<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DT_RPT70004_1" pageWidth="1190" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1180" leftMargin="5" rightMargin="5" topMargin="20" bottomMargin="20" uuid="f54d428b-e4d0-44c4-b221-97ba3a383e8b">
	<property name="ireport.zoom" value="0.8264462809917409"/>
	<property name="ireport.x" value="166"/>
	<property name="ireport.y" value="0"/>
	<style name="table" fontName="TH Sarabun New" fontSize="12" pdfFontName="THSarabunNew" pdfEncoding="Identity-H">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#F0F8FF" fontName="TH Sarabun New" fontSize="12">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_1_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="255e7a03-6d8e-44c8-9e60-d6800c0c8989">
		<parameter name="I_USERLOGIN" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_MINISTRY_ID" class="java.lang.String"/>
		<parameter name="I_MINISTRY" class="java.lang.String" isForPrompting="false"/>
		<parameter name="I_DEPARTMENT_ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_DEPARTMENT" class="java.lang.String" isForPrompting="false"/>
		<parameter name="I_REVENUE_TYPE_ID" class="java.lang.String"/>
		<parameter name="I_REVENUE_TYPE" class="java.lang.String" isForPrompting="false"/>
		<parameter name="I_CATALOG_TYPE_ID" class="java.lang.String"/>
		<parameter name="I_CATALOG_TYPE" class="java.lang.String"/>
		<parameter name="I_STATUS" class="java.lang.String"/>
		<parameter name="I_COST_CENTER" class="java.lang.String"/>
		<parameter name="I_STATUS_ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_DATE_FROM" class="java.lang.String"/>
		<parameter name="I_DATE_TO" class="java.lang.String"/>
		<parameter name="I_DISBURSE" class="java.lang.String"/>
		<parameter name="I_START_DATE" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_END_DATE" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_COST_CENTER_ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_DISBURSE_ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="O_TOTAL" class="java.lang.String" isForPrompting="false"/>
		<parameter name="O_SUM_DOC" class="java.lang.String"/>
		<parameter name="O_SUM_AMT" class="java.lang.String"/>
		<parameter name="I_USER" class="java.lang.String"/>
		<parameter name="I_START_YEAR" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_YEAR_FROM" class="java.lang.String"/>
		<parameter name="I_CAT_COST_CENTER" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT *
FROM TABLE(PAYDB.FN_RPT70004_1(
$P{I_USERLOGIN},
$P{I_MINISTRY_ID},
$P{I_DEPARTMENT_ID},
$P{I_DISBURSE_ID},
$P{I_COST_CENTER_ID},
$P{I_START_YEAR}
)) AS RPT70004_1]]>
		</queryString>
		<field name="O_ROWS" class="java.lang.Integer"/>
		<field name="O_DEPARTMENT" class="java.lang.String"/>
		<field name="O_M10_BILL" class="java.lang.Integer"/>
		<field name="O_M11_BILL" class="java.lang.Integer"/>
		<field name="O_M12_BILL" class="java.lang.Integer"/>
		<field name="O_M01_BILL" class="java.lang.Integer"/>
		<field name="O_M02_BILL" class="java.lang.Integer"/>
		<field name="O_M03_BILL" class="java.lang.Integer"/>
		<field name="O_M04_BILL" class="java.lang.Integer"/>
		<field name="O_M05_BILL" class="java.lang.Integer"/>
		<field name="O_M06_BILL" class="java.lang.Integer"/>
		<field name="O_M07_BILL" class="java.lang.Integer"/>
		<field name="O_M08_BILL" class="java.lang.Integer"/>
		<field name="O_M09_BILL" class="java.lang.Integer"/>
		<field name="O_TOTAL_BILL" class="java.lang.Integer"/>
		<field name="O_M10_AMT" class="java.math.BigDecimal"/>
		<field name="O_M11_AMT" class="java.math.BigDecimal"/>
		<field name="O_M12_AMT" class="java.math.BigDecimal"/>
		<field name="O_M01_AMT" class="java.math.BigDecimal"/>
		<field name="O_M02_AMT" class="java.math.BigDecimal"/>
		<field name="O_M03_AMT" class="java.math.BigDecimal"/>
		<field name="O_M04_AMT" class="java.math.BigDecimal"/>
		<field name="O_M05_AMT" class="java.math.BigDecimal"/>
		<field name="O_M06_AMT" class="java.math.BigDecimal"/>
		<field name="O_M07_AMT" class="java.math.BigDecimal"/>
		<field name="O_M08_AMT" class="java.math.BigDecimal"/>
		<field name="O_M09_AMT" class="java.math.BigDecimal"/>
		<field name="O_TOTAL_AMT" class="java.math.BigDecimal"/>
		<variable name="O_M10_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M10_BILL}]]></variableExpression>
		</variable>
		<variable name="O_M11_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M11_BILL}]]></variableExpression>
		</variable>
		<variable name="O_M12_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M12_BILL}]]></variableExpression>
		</variable>
		<variable name="O_M01_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M01_BILL}]]></variableExpression>
		</variable>
		<variable name="O_M02_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M02_BILL}]]></variableExpression>
		</variable>
		<variable name="O_M03_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M03_BILL}]]></variableExpression>
		</variable>
		<variable name="O_M04_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M04_BILL}]]></variableExpression>
		</variable>
		<variable name="O_M05_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M05_BILL}]]></variableExpression>
		</variable>
		<variable name="O_M06_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M06_BILL}]]></variableExpression>
		</variable>
		<variable name="O_M07_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M07_BILL}]]></variableExpression>
		</variable>
		<variable name="O_M08_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M08_BILL}]]></variableExpression>
		</variable>
		<variable name="O_M09_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M09_BILL}]]></variableExpression>
		</variable>
		<variable name="O_TOTAL_BILL_1" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{O_TOTAL_BILL}]]></variableExpression>
		</variable>
		<variable name="O_M10_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M10_AMT}]]></variableExpression>
		</variable>
		<variable name="O_M11_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M11_AMT}]]></variableExpression>
		</variable>
		<variable name="O_M12_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M12_AMT}]]></variableExpression>
		</variable>
		<variable name="O_M01_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M01_AMT}]]></variableExpression>
		</variable>
		<variable name="O_M02_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M02_AMT}]]></variableExpression>
		</variable>
		<variable name="O_M03_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M03_AMT}]]></variableExpression>
		</variable>
		<variable name="O_M04_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M04_AMT}]]></variableExpression>
		</variable>
		<variable name="O_M05_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M05_AMT}]]></variableExpression>
		</variable>
		<variable name="O_M06_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M06_AMT}]]></variableExpression>
		</variable>
		<variable name="O_M07_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M07_AMT}]]></variableExpression>
		</variable>
		<variable name="O_M08_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M08_AMT}]]></variableExpression>
		</variable>
		<variable name="O_M09_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_M09_AMT}]]></variableExpression>
		</variable>
		<variable name="O_TOTAL_AMT_1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{O_TOTAL_AMT}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="I_USERLOGIN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_MINISTRY_ID" class="java.lang.String"/>
	<parameter name="I_MINISTRY" class="java.lang.String" isForPrompting="false"/>
	<parameter name="I_DEPARTMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_DEPARTMENT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="I_REVENUE_TYPE_ID" class="java.lang.String"/>
	<parameter name="I_REVENUE_TYPE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="I_CATALOG_TYPE_ID" class="java.lang.String"/>
	<parameter name="I_CATALOG_TYPE" class="java.lang.String"/>
	<parameter name="I_STATUS" class="java.lang.String"/>
	<parameter name="I_COST_CENTER" class="java.lang.String"/>
	<parameter name="I_STATUS_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_DATE_FROM" class="java.lang.String"/>
	<parameter name="I_DATE_TO" class="java.lang.String"/>
	<parameter name="I_DISBURSE" class="java.lang.String"/>
	<parameter name="I_START_DATE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_END_DATE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_COST_CENTER_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_DISBURSE_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="O_TOTAL" class="java.lang.String" isForPrompting="false"/>
	<parameter name="O_SUM_DOC" class="java.lang.String"/>
	<parameter name="O_SUM_AMT" class="java.lang.String"/>
	<parameter name="I_USER" class="java.lang.String"/>
	<parameter name="I_START_YEAR" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_CAT_COST_CENTER" class="java.lang.String"/>
	<parameter name="I_YEAR_FROM" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT *
FROM TABLE(PAYDB.FN_RPT70004_1(
$P{I_USERLOGIN},
$P{I_MINISTRY_ID},
$P{I_DEPARTMENT_ID},
$P{I_DISBURSE_ID},
$P{I_COST_CENTER_ID},
$P{I_START_YEAR}
)) AS RPT70004_1 WHERE O_ROWS =1]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="123" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="6b4e61ab-e0b5-42ee-ad5f-25207f338e41" x="0" y="30" width="1178" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["สำหรับปีงบประมาณ "+ ($P{I_YEAR_FROM})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a8d3ec02-0d5d-4fd3-88d7-5d9b660fb854" x="5" y="94" width="1170" height="25"/>
				<textElement verticalAlignment="Top">
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัส-ชื่อกรม : "+($P{I_DEPARTMENT} ==null ? "" : $P{I_DEPARTMENT})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="95743c36-92d4-4716-a312-9090308a90cf" x="5" y="69" width="1170" height="25"/>
				<textElement verticalAlignment="Top">
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัส - กระทรวง :  "+($P{I_MINISTRY} ==null ? "" : $P{I_MINISTRY})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="b97c5f00-c03f-4f72-a94f-7f52b797a390" x="0" y="0" width="1178" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รายงานสรุปการออกใบเสร็จรับเงินรายเดือนระดับกรม"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="101">
			<componentElement>
				<reportElement uuid="fa208979-4648-4380-8e76-35e57be6fd1c" key="table 1" style="table" isPrintRepeatedValues="false" mode="Transparent" x="6" y="7" width="1171" height="91" isPrintInFirstWholeBand="true"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="af624148-002c-41e0-91f9-cd2a5fbcd0cd">
						<datasetParameter name="I_USERLOGIN">
							<datasetParameterExpression><![CDATA[$P{I_USERLOGIN}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_MINISTRY_ID">
							<datasetParameterExpression><![CDATA[$P{I_MINISTRY_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_DEPARTMENT_ID">
							<datasetParameterExpression><![CDATA[$P{I_DEPARTMENT_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_DISBURSE_ID">
							<datasetParameterExpression><![CDATA[$P{I_DISBURSE_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_COST_CENTER_ID">
							<datasetParameterExpression><![CDATA[$P{I_COST_CENTER_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_START_YEAR">
							<datasetParameterExpression><![CDATA[$P{I_START_YEAR}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_YEAR_FROM">
							<datasetParameterExpression><![CDATA[$P{I_YEAR_FROM}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:columnGroup width="1172" uuid="90981cc7-02a8-442f-889a-eafce265be6b">
						<jr:column width="37" uuid="ccb0cd42-26c5-4817-abc4-0194ddd69ad2">
							<jr:tableHeader height="0" rowSpan="1"/>
							<jr:columnHeader style="table_CH" height="90" rowSpan="4">
								<textField>
									<reportElement uuid="622e44a5-f204-4305-89d2-910906f0b0ec" x="0" y="0" width="37" height="90"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA["ลำดับที่"]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:columnFooter style="table_TH" height="21" rowSpan="1"/>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="f22d07b9-d093-468e-90ba-3b8185f36cc6" x="0" y="0" width="37" height="20"/>
									<textElement textAlignment="Center">
										<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{O_ROWS}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="306" uuid="3f0344b8-061d-4a5f-95b5-69d92b155b7e">
							<jr:tableHeader height="0" rowSpan="1"/>
							<jr:columnHeader style="table_CH" height="90" rowSpan="4">
								<textField>
									<reportElement uuid="7f291e2b-00ba-4637-8356-fdcabfdd5634" x="0" y="0" width="306" height="90"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA["รหัส - ชื่อกรม"]]></textFieldExpression>
								</textField>
							</jr:columnHeader>
							<jr:columnFooter style="table_TH" height="21" rowSpan="1">
								<staticText>
									<reportElement uuid="c6a90c97-9344-43e2-be11-ead65817c32b" x="0" y="0" width="306" height="21"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="TH Sarabun New" size="10" isBold="true"/>
									</textElement>
									<text><![CDATA[รวมใบเสร็จรับเงิน  ]]></text>
								</staticText>
							</jr:columnFooter>
							<jr:detailCell style="table_TD" height="20" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="873c1cd6-3c68-4856-a0e3-34ee70b941c6" x="0" y="0" width="306" height="20"/>
									<textElement>
										<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA[" "+$F{O_DEPARTMENT}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:columnGroup width="829" uuid="82117cc2-a845-40f3-9793-6cd7a01ce602">
							<jr:columnHeader style="table_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="ec4d9ba3-3c55-4b3f-9a75-f1d52cca10bc" x="0" y="0" width="829" height="30"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="TH Sarabun New" size="12" isBold="true"/>
									</textElement>
									<text><![CDATA[จำนวนออกใบเสร็จรับเงินแต่ละเดือน]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnGroup width="186" uuid="a097e388-cdb3-4994-891d-9d15b94ae9df">
								<jr:columnHeader style="table_TH" height="15" rowSpan="1">
									<textField>
										<reportElement uuid="c3763a92-8b83-4c1e-9289-4dc0fe0758b7" x="0" y="0" width="186" height="15"/>
										<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
											<font fontName="TH Sarabun New" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA["ปี "+ ($P{I_YEAR_FROM} ==null ? "" : Integer.parseInt($P{I_YEAR_FROM})-1)]]></textFieldExpression>
									</textField>
								</jr:columnHeader>
								<jr:columnGroup width="62" uuid="c3797dd3-99f8-4380-a1aa-f018032305a1">
									<jr:columnHeader style="table_CH" height="16" rowSpan="1">
										<box>
											<pen lineWidth="0.5"/>
											<topPen lineWidth="0.5"/>
											<leftPen lineWidth="0.5"/>
											<bottomPen lineWidth="0.5"/>
											<rightPen lineWidth="0.5"/>
										</box>
										<staticText>
											<reportElement uuid="ae455cdf-3164-4498-ae82-8d3228e41fdc" x="0" y="0" width="62" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											</textElement>
											<text><![CDATA[ต.ค.]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="29" uuid="79aa4f4b-d044-4168-9ee4-022a277c0a44">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="35d288ed-0000-4ef5-82e1-3a1d487a99a2" x="0" y="0" width="29" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table_TH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="df75a1e5-8f49-4d57-89a6-9bfa63153c0d" x="0" y="0" width="29" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M10_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="8dc6dbc9-babd-44ba-8d29-d3590d2fe02a" x="0" y="0" width="29" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M10_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="33" uuid="39c61f52-87e1-4461-bca3-bb23835e5778">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="39efbb60-5949-4eee-b3bc-609fc47e3516" x="0" y="0" width="33" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table_TH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="66a4a015-e1d5-4932-a0fc-29f48803a843" x="0" y="0" width="33" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M10_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="fbf2e2cb-56af-488b-91f9-92aa346464e9" x="0" y="0" width="33" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M10_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
								<jr:columnGroup width="62" uuid="807aad0b-09c3-4414-979e-425625ac65c8">
									<jr:columnHeader style="table_CH" height="16" rowSpan="1">
										<staticText>
											<reportElement uuid="d4c95004-8ddd-4a81-827a-1b9ccdbaac93" x="0" y="0" width="62" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											</textElement>
											<text><![CDATA[พ.ย.]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="29" uuid="873cf4d6-b42b-4386-b7b7-c217c1df9c3e">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="57f80c8e-a4bb-45c1-bb1b-2064113e1e84" x="0" y="0" width="29" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table_TH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="04770eff-588e-4679-8e72-b211aa8377b5" x="0" y="0" width="29" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M11_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="b47795a5-9fdd-4e5f-922a-ee8a119a638e" x="0" y="0" width="29" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M11_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="33" uuid="72fb2874-686e-467c-b118-65375ae5abf1">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="5814abf1-9444-4685-8975-10cb2e676fed" x="0" y="0" width="33" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table_TH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="b9079b89-f99c-4186-b583-68a64c088563" x="0" y="0" width="33" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M11_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="8fdab857-c18a-401f-b3a0-9dd50da669fc" x="0" y="0" width="33" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M11_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
								<jr:columnGroup width="62" uuid="62d9a18f-a2a3-404e-a73c-202fb4004a84">
									<jr:columnHeader style="table_CH" height="16" rowSpan="1">
										<staticText>
											<reportElement uuid="5b620f3a-6b10-44cb-839c-e23b16b0e414" x="0" y="0" width="62" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											</textElement>
											<text><![CDATA[ธ.ค.]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="29" uuid="ef351839-50e0-42ed-b475-0ad8e150dd33">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="ecc09ed3-31f4-444d-bf54-3c9cec1e48b4" x="0" y="0" width="29" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table_TH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="7ee076f0-49a5-4613-8a27-315e2a4ffe80" x="0" y="0" width="29" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M12_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="5bd23500-ea75-45d6-8f46-d92b611b99b6" x="0" y="0" width="29" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M12_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="33" uuid="197c575f-0845-4e86-ab95-9a8dbc148a0b">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="fcfbda64-452d-4572-968e-39e86f823797" x="0" y="0" width="33" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table_TH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="c7ff0043-8b20-45ab-af26-5973760e59c2" x="0" y="0" width="33" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M12_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="ac814082-3f7c-40e0-bc05-ac36f57c39ad" x="0" y="0" width="33" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M12_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
							</jr:columnGroup>
							<jr:columnGroup width="643" uuid="075ad4a3-67af-48b2-a6e8-041acc6a05de">
								<jr:columnHeader style="table_TH" height="15" rowSpan="1">
									<textField>
										<reportElement uuid="13b5f61f-6588-4cb9-911b-f42ce4e26aa6" x="0" y="0" width="643" height="15"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="TH Sarabun New" size="11" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										</textElement>
										<textFieldExpression><![CDATA["ปี "+ ($P{I_YEAR_FROM} ==null ? "" : Integer.parseInt($P{I_YEAR_FROM}))]]></textFieldExpression>
									</textField>
								</jr:columnHeader>
								<jr:columnGroup width="62" uuid="a04ed8f5-8148-4e2f-9772-4a592d5f9835">
									<jr:columnHeader style="table_TH" height="16" rowSpan="1">
										<staticText>
											<reportElement uuid="723c2c11-9ccf-455a-a95f-1d345798a1aa" x="0" y="0" width="62" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											</textElement>
											<text><![CDATA[ม.ค.]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="29" uuid="f6d5a374-1cc4-4019-9336-20535d90597b">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="f74ea80e-d840-4985-b33e-56147abd35f5" x="0" y="0" width="29" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table_TH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="8267e169-5ea8-4133-9faf-aad97b897084" x="0" y="0" width="29" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M01_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="e0b1e1bd-8f2f-4607-a61f-0a41550c3e7a" x="0" y="0" width="29" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M01_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="33" uuid="a6d3bc2a-ed28-4bf3-9093-4fbe58929d1b">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="7655d38a-a93c-4036-8f26-d748694684a9" x="0" y="0" width="33" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table_TH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="d8220ae7-d151-402c-b382-7f9510fb51e2" x="0" y="0" width="33" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M01_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="e0d706ba-3d9e-499f-9c54-acc590c28d70" x="0" y="0" width="33" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M01_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
								<jr:columnGroup width="62" uuid="ae472dd7-50f9-45b6-b56c-d9b10aa062f4">
									<jr:columnHeader style="table_TH" height="16" rowSpan="1">
										<staticText>
											<reportElement uuid="7c21985c-845a-492c-8881-f5eccd69641d" x="0" y="0" width="62" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											</textElement>
											<text><![CDATA[ก.พ.]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="29" uuid="d29e7ea5-d67b-4036-a681-1345e267d3a5">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="aeb357fe-edd7-40bb-aa7e-fb64f8d621c7" x="0" y="0" width="29" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="b3447797-1c4f-40f2-82ff-dae5db4846da" x="0" y="0" width="29" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M02_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="ecddf34e-4b1a-450a-b8b2-eaae0863324f" x="0" y="0" width="29" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M02_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="33" uuid="21f6b3f7-c631-4ac6-b09d-ed68abf00316">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="6bce9635-2e6c-44cc-abe3-7d9bd54d7119" x="0" y="0" width="33" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="e7457889-36ad-4500-8385-2abd4b120438" x="0" y="0" width="33" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M02_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="5d0b0378-57ef-4536-a7e7-42f14a6a89de" x="0" y="0" width="33" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M02_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
								<jr:columnGroup width="62" uuid="faa2dab1-162c-44e0-afa2-4e363828edbd">
									<jr:columnHeader style="table_TH" height="16" rowSpan="1">
										<staticText>
											<reportElement uuid="97d645d6-0c60-4db9-9ee4-59244b700aac" x="0" y="0" width="62" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H"/>
											</textElement>
											<text><![CDATA[มี.ค.]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="29" uuid="ba2b8695-437c-4e01-915a-97ff6cb0386f">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="d4c53823-bbaa-4f88-a9aa-fbbee2cc20d9" x="0" y="0" width="29" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="d3f21306-c5f6-4705-a27f-21b072ab9a75" x="0" y="0" width="29" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M03_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="82e60361-7600-4c10-afe5-f3d1c88b7cde" x="0" y="0" width="29" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M03_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="33" uuid="79662760-107f-44fb-9372-ad4020aaa820">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="38ecd92d-ba6a-488f-92b1-68b9ac840eb3" x="0" y="0" width="33" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="2cd704aa-1e09-4cfe-a220-61bd78576366" x="0" y="0" width="33" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M03_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="011f2958-ef5c-4ac3-bc24-2979992514df" x="0" y="0" width="33" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M03_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
								<jr:columnGroup width="62" uuid="6eaaa650-0626-408c-85d4-b6883dad499e">
									<jr:columnHeader style="table_TH" height="16" rowSpan="1">
										<staticText>
											<reportElement uuid="1334bc10-9ca4-4849-8fc9-c54006baa0fb" x="0" y="0" width="62" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H"/>
											</textElement>
											<text><![CDATA[เม.ย.]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="29" uuid="2a341149-5436-46e5-9aa7-8708abe3fc12">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="7349b98b-260e-47ca-b5f4-3ddb26b67fd1" x="0" y="0" width="29" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="c5df7741-b29e-4eba-8454-b582a3c108a6" x="0" y="0" width="29" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M04_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="895cbd7b-5264-4aeb-8896-6a7c287ef781" x="0" y="0" width="29" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M04_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="33" uuid="f3d6d462-cc4d-41d4-aa75-70f68532a96d">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="ace7209f-4c74-4d0a-9fc6-f2bcc4d64664" x="0" y="0" width="33" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="49af1c50-cc44-4815-a6db-18fce724b100" x="0" y="0" width="33" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M04_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="df588bdd-7a4e-4a59-b9b8-b3c69d28a2d7" x="0" y="0" width="33" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M04_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
								<jr:columnGroup width="62" uuid="ba1e8f15-236a-41eb-8fd0-ded8b0cf13eb">
									<jr:columnHeader style="table_TH" height="16" rowSpan="1">
										<staticText>
											<reportElement uuid="86cf8051-c8c8-4498-b0ab-18b97f6d7b43" x="0" y="0" width="62" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H"/>
											</textElement>
											<text><![CDATA[พ.ค.]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="29" uuid="256dda8d-65df-441f-bdab-c067248d85b6">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="83ae4820-6f82-4f8a-81e4-3950a2003c8b" x="0" y="0" width="29" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="c7a5cd6a-a8fa-49da-b66a-01604c56dd5c" x="0" y="0" width="29" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M05_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="ddfa09f6-6d26-4724-a962-ed7a1aec2a6d" x="0" y="0" width="29" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M05_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="33" uuid="880d1d41-48b5-4af8-b572-ccb08ec7ff1a">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="df8303df-69e6-42bb-878b-fb86edb8a922" x="0" y="0" width="33" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="55c2ccca-d942-4195-85ea-7032fee7a202" x="0" y="0" width="33" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M05_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="54b54c37-cd00-411b-aec2-4ec105cb017a" x="0" y="0" width="33" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M05_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
								<jr:columnGroup width="62" uuid="536b0f93-5e2b-4e78-9128-e456cb164499">
									<jr:columnHeader style="table_TH" height="16" rowSpan="1">
										<staticText>
											<reportElement uuid="a62251e8-ca74-4215-9021-66b180746da2" x="0" y="0" width="62" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H"/>
											</textElement>
											<text><![CDATA[มิ.ย.]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="29" uuid="4ac1cbcb-aa8e-4482-bce7-f96d9928dfc5">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="2a752874-5f91-4c94-9777-3b68e1c709e5" x="0" y="0" width="29" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="bd1145e9-906b-4a12-a805-1fec73dea9bc" x="0" y="0" width="29" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M06_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="93673a8d-a757-40f8-8b8b-9a82883f05eb" x="0" y="0" width="29" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M06_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="33" uuid="06e7a221-fdc5-4d37-abf3-b625375dcc52">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="85405493-db43-47f7-9322-6a6e1c738dc4" x="0" y="0" width="33" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="26998d2a-76f1-4902-a4f0-407429a09162" x="0" y="0" width="33" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M06_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="36159087-7eb6-4f9b-a6bb-1ba77deb809a" x="0" y="0" width="33" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M06_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
								<jr:columnGroup width="62" uuid="4d6e78e9-d956-49f7-80e0-96f0aa9d809c">
									<jr:columnHeader style="table_TH" height="16" rowSpan="1">
										<staticText>
											<reportElement uuid="7f2b1062-7a05-4bac-aeff-7538885f2fe3" x="0" y="0" width="62" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H"/>
											</textElement>
											<text><![CDATA[ก.ค.]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="29" uuid="02b5b74c-dd63-4987-88d9-188cb49ad92a">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="a54f4ca4-46c2-4f1d-909d-ec3f34eb841a" x="0" y="0" width="29" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="e74a3db2-3104-4944-ad50-0620b3f0cc09" x="0" y="0" width="29" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M07_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="0c814a5d-547d-47ca-8af7-3132d9bcc0bc" x="0" y="0" width="29" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M07_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="33" uuid="4eaeed20-1992-4c79-8a7a-99b3e66e6011">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="3e1ed01a-3346-45bd-9ce5-cc76fcdaf552" x="0" y="0" width="33" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="63e4f6bb-8965-495b-9cb4-e48dbd93a301" x="0" y="0" width="33" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M07_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="a4c5c01f-fc46-4e3b-a075-5ae28926cd86" x="0" y="0" width="33" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M07_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
								<jr:columnGroup width="62" uuid="52ba932c-158b-48aa-a791-98e45452fc92">
									<jr:columnHeader style="table_TH" height="16" rowSpan="1">
										<staticText>
											<reportElement uuid="900756b0-c5a6-43c9-9213-69cc0daec05f" x="0" y="0" width="62" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H"/>
											</textElement>
											<text><![CDATA[ส.ค.]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="29" uuid="e0ccc350-588a-4f48-bfab-a96b4d82f766">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="2e5a7679-3c36-4e11-9cd1-c1826c72b361" x="0" y="0" width="29" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="31854b00-085c-4c35-a447-94e359cdb226" x="0" y="0" width="29" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M08_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="8b4f5901-c742-41fc-99f5-664e06b2c961" x="0" y="0" width="29" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M08_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="33" uuid="3b13d50e-51c8-460b-bbe6-2b940513b6f9">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="fee27f92-1d2f-4a0d-9267-dba0d832f077" x="0" y="0" width="33" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="75a71e3b-f5d4-42f1-b4ff-ed11908129e6" x="0" y="0" width="33" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M08_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="21ec7988-101d-4c3b-899f-347b75be634a" x="0" y="0" width="33" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M08_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
								<jr:columnGroup width="62" uuid="fef42c8c-132e-49c2-8773-6b61b96584b9">
									<jr:columnHeader style="table_TH" height="16" rowSpan="1">
										<staticText>
											<reportElement uuid="99d824c0-4967-4979-9ac7-b7ca25d54079" x="0" y="0" width="62" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H"/>
											</textElement>
											<text><![CDATA[ก.ย.]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="29" uuid="761cddf0-d071-440c-91e3-f493d1a0547d">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="8e091fd8-aa0c-494e-8986-a3aca55119cc" x="0" y="0" width="29" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="54a2aacc-7820-459d-9758-e43ec846cf9d" x="0" y="0" width="29" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M09_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="9357f26d-7973-465a-b0a3-e8f5278225f1" x="0" y="0" width="29" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M09_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="33" uuid="de66fab2-2dc4-4804-95af-278436834aa5">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="3116d74f-94d1-4a7b-9aec-dd748046bab0" x="0" y="0" width="33" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="0b31ed86-6aae-493f-a82d-b344befeabc2" x="0" y="0" width="33" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_M09_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="82cd02ee-0abb-4a44-8bb7-28b61ba16797" x="0" y="0" width="33" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_M09_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
								<jr:columnGroup width="85" uuid="919b05bf-3642-4750-8f0d-7347c820d2f9">
									<jr:columnHeader style="table_TH" height="16" rowSpan="1">
										<staticText>
											<reportElement uuid="8b76b50f-2237-4176-90e6-99ebeca8d381" x="0" y="0" width="85" height="16"/>
											<textElement textAlignment="Center">
												<font fontName="TH Sarabun New" size="12" isBold="true" pdfEncoding="Identity-H"/>
											</textElement>
											<text><![CDATA[รวม]]></text>
										</staticText>
									</jr:columnHeader>
									<jr:column width="36" uuid="a2ece86d-13f9-4c72-9b05-44f4f827626c">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="f2a4ae12-9207-4e95-9df3-66eecd3c9b5b" x="0" y="0" width="36" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนฉบับ]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="93617676-4b9d-45fc-a710-fca84374b441" x="0" y="0" width="36" height="21"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_TOTAL_BILL_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0" isBlankWhenNull="true">
												<reportElement uuid="8d7c0d60-b81e-49b7-a95b-3abd4ef2ba56" x="0" y="0" width="36" height="20"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_TOTAL_BILL}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="49" uuid="52882f79-0d74-4e04-97f1-b5e317d5ea2d">
										<jr:columnHeader style="table_TH" height="29" rowSpan="1">
											<staticText>
												<reportElement uuid="227a213a-95b3-446f-b50b-2252125e4db0" x="0" y="0" width="49" height="29"/>
												<textElement textAlignment="Center">
													<font fontName="TH Sarabun New" size="8" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[จำนวนเงิน]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:columnFooter style="table 1_CH" height="21" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="a41b9dec-4989-409f-abde-331e55c2448d" x="0" y="0" width="49" height="21"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font fontName="TH Sarabun New" size="8" isBold="true"/>
												</textElement>
												<textFieldExpression><![CDATA[$V{O_TOTAL_AMT_1}]]></textFieldExpression>
											</textField>
										</jr:columnFooter>
										<jr:detailCell style="table_TD" height="20" rowSpan="1">
											<textField pattern="#,##0.00" isBlankWhenNull="true">
												<reportElement uuid="48ba87fd-3e2a-4c5f-9ee7-048cc579744d" x="0" y="0" width="49" height="20"/>
												<textElement textAlignment="Right">
													<font fontName="TH Sarabun New" size="8"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{O_TOTAL_AMT}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
							</jr:columnGroup>
						</jr:columnGroup>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Stretch">
			<line>
				<reportElement uuid="0c666eae-6b21-4fc6-a5db-da43c4bcfd52" x="1" y="5" width="1180" height="1" forecolor="#999999"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="dbaa8e03-c609-4953-9b10-c5b0001bb972" x="553" y="6" width="86" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="11" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["RPT70004_1"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9287cb93-2a8c-4563-8c00-7a8a5df1575a" x="1061" y="6" width="80" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="12" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="e2078d53-22d5-4c6a-ac47-0f25b95ce224" x="1141" y="6" width="40" height="20" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="12" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1908359e-5957-4b89-9b97-5c12732348c2" x="1" y="6" width="502" height="20" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="12" isBold="false" pdfFontName="TH Sarabun New" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["พิมพ์โดย  : "+($P{I_USER} == null ? "" :$P{I_USER} )+"   "+(new SimpleDateFormat("d-MM-yyyy HH:mm:ss", new Locale("th","TH")).format(new java.util.Date()))+" น."]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
