<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RPT70002" pageWidth="1190" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1118" leftMargin="36" rightMargin="36" topMargin="20" bottomMargin="20" uuid="f54d428b-e4d0-44c4-b221-97ba3a383e8b">
	<property name="ireport.zoom" value="1.1000000000000005"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table" mode="Opaque" fontName="TH Sarabun New" fontSize="12" isBold="false" isItalic="false" isUnderline="false" pdfEncoding="Identity-H">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF" fontName="TH Sarabun New" fontSize="12" isBold="false" isItalic="false" isUnderline="false" pdfEncoding="Identity-H">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF" fontName="TH Sarabun New" fontSize="12" isBold="false" isItalic="false" isUnderline="false" pdfEncoding="Identity-H">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF" fontName="TH Sarabun New" fontSize="12" isBold="false" isItalic="false" isUnderline="false" pdfEncoding="Identity-H">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="TD_Detail" uuid="5781051c-237e-4ded-b49b-f3b519e3e14a">
		<parameter name="I_USERLOGIN" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_MINISTRY_ID" class="java.lang.String"/>
		<parameter name="I_MINISTRY" class="java.lang.String" isForPrompting="false"/>
		<parameter name="I_DEPARTMENT_ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_DISBURSE" class="java.lang.String"/>
		<parameter name="I_COST_CENTER_ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_USER" class="java.lang.String"/>
		<parameter name="O_PBILL_TOTAL" class="java.math.BigDecimal"/>
		<parameter name="O_WPBILL_TOTAL" class="java.math.BigDecimal"/>
		<parameter name="I_RPT_DATE" class="java.lang.String"/>
		<parameter name="I_RECEIPT_DATE" class="java.lang.String"/>
		<parameter name="I_DISBURSE_ID" class="java.lang.String"/>
		<parameter name="I_DEPARTMENT" class="java.lang.String"/>
		<parameter name="I_COST_CENTER" class="java.lang.String"/>
		<queryString language="SQL">
			<![CDATA[SELECT *
FROM TABLE(PAYDB.FN_RPT70002_1(
$P{I_USERLOGIN},
$P{I_DEPARTMENT_ID},
$P{I_DISBURSE_ID},
$P{I_COST_CENTER_ID},
$P{I_RECEIPT_DATE}
)) AS RPT70002_1 WHERE O_ROWS =1]]>
		</queryString>
		<field name="O_ROWS" class="java.lang.Integer"/>
		<field name="O_COST_CENTER" class="java.lang.String"/>
		<field name="O_RECEIPT_DATE" class="java.lang.String"/>
		<field name="O_INVOICE_NO" class="java.lang.String"/>
		<field name="O_REF1" class="java.lang.String"/>
		<field name="O_COTIZEN_NO" class="java.lang.String"/>
		<field name="O_PAYMENT_BY" class="java.lang.String"/>
		<field name="O_TOTAL_AMT" class="java.math.BigDecimal"/>
		<field name="O_PAYMENT_DATE" class="java.lang.String"/>
		<field name="O_DISBURSE" class="java.lang.String"/>
		<field name="O_RECEIPT_NO" class="java.lang.String"/>
		<field name="O_PBILL_DATE" class="java.lang.String"/>
	</subDataset>
	<subDataset name="TD_Detail_1" uuid="3af4726c-b6bd-4a43-aed5-d2eab47eb795">
		<parameter name="I_USERLOGIN" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_MINISTRY_ID" class="java.lang.String"/>
		<parameter name="I_MINISTRY" class="java.lang.String" isForPrompting="false"/>
		<parameter name="I_DEPARTMENT_ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_DISBURSE" class="java.lang.String"/>
		<parameter name="I_COST_CENTER_ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_USER" class="java.lang.String"/>
		<parameter name="O_PBILL_TOTAL" class="java.math.BigDecimal"/>
		<parameter name="O_WPBILL_TOTAL" class="java.math.BigDecimal"/>
		<parameter name="I_RPT_DATE" class="java.lang.String"/>
		<parameter name="I_RECEIPT_DATE" class="java.lang.String"/>
		<parameter name="I_DISBURSE_ID" class="java.lang.String"/>
		<parameter name="I_DEPARTMENT" class="java.lang.String"/>
		<parameter name="I_COST_CENTER" class="java.lang.String"/>
		<queryString language="SQL">
			<![CDATA[SELECT *
FROM TABLE(PAYDB.FN_RPT70002_1(
$P{I_USERLOGIN},
$P{I_DEPARTMENT_ID},
$P{I_DISBURSE_ID},
$P{I_COST_CENTER_ID},
$P{I_RECEIPT_DATE}
)) AS RPT70002_1 WHERE O_ROWS =1]]>
		</queryString>
		<field name="O_ROWS" class="java.lang.Integer"/>
		<field name="O_COST_CENTER" class="java.lang.String"/>
		<field name="O_RECEIPT_DATE" class="java.lang.String"/>
		<field name="O_INVOICE_NO" class="java.lang.String"/>
		<field name="O_REF1" class="java.lang.String"/>
		<field name="O_COTIZEN_NO" class="java.lang.String"/>
		<field name="O_PAYMENT_BY" class="java.lang.String"/>
		<field name="O_TOTAL_AMT" class="java.math.BigDecimal"/>
		<field name="O_PAYMENT_DATE" class="java.lang.String"/>
		<field name="O_DISBURSE" class="java.lang.String"/>
		<field name="O_RECEIPT_NO" class="java.lang.String"/>
		<field name="O_PBILL_DATE" class="java.lang.String"/>
	</subDataset>
	<subDataset name="TD_Summary" uuid="95057c3e-981e-4cee-a7bd-844c284f3778">
		<parameter name="I_USERLOGIN" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_MINISTRY_ID" class="java.lang.String"/>
		<parameter name="I_MINISTRY" class="java.lang.String" isForPrompting="false"/>
		<parameter name="I_DEPARTMENT_ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_DISBURSE" class="java.lang.String"/>
		<parameter name="I_COST_CENTER_ID" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="I_USER" class="java.lang.String"/>
		<parameter name="O_PBILL_TOTAL" class="java.math.BigDecimal"/>
		<parameter name="O_WPBILL_TOTAL" class="java.math.BigDecimal"/>
		<parameter name="I_RPT_DATE" class="java.lang.String"/>
		<parameter name="I_RECEIPT_DATE" class="java.lang.String"/>
		<parameter name="I_DISBURSE_ID" class="java.lang.String"/>
		<parameter name="I_DEPARTMENT" class="java.lang.String"/>
		<parameter name="I_COST_CENTER" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT *
FROM TABLE(PAYDB.FN_RPT70002(
$P{I_USERLOGIN},
$P{I_DEPARTMENT_ID},
$P{I_DISBURSE_ID},
$P{I_COST_CENTER_ID},
$P{I_RECEIPT_DATE}
)) AS RPT70002 WHERE O_ROWS =1]]>
		</queryString>
		<field name="O_BILL_TOTAL" class="java.lang.String"/>
		<field name="O_BILL_AMT" class="java.lang.String"/>
		<field name="O_PBILL_TOTAL" class="java.lang.String"/>
		<field name="O_PBILL_AMT" class="java.lang.String"/>
		<field name="O_WPBILL_TOTAL" class="java.lang.String"/>
		<field name="O_WPBILL_AMT" class="java.lang.String"/>
	</subDataset>
	<parameter name="I_USERLOGIN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_MINISTRY_ID" class="java.lang.String"/>
	<parameter name="I_MINISTRY" class="java.lang.String" isForPrompting="false"/>
	<parameter name="I_DEPARTMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_DISBURSE" class="java.lang.String"/>
	<parameter name="I_COST_CENTER_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_USER" class="java.lang.String"/>
	<parameter name="O_PBILL_TOTAL" class="java.math.BigDecimal"/>
	<parameter name="O_WPBILL_TOTAL" class="java.math.BigDecimal"/>
	<parameter name="I_RPT_DATE" class="java.lang.String"/>
	<parameter name="I_RECEIPT_DATE" class="java.lang.String"/>
	<parameter name="I_DISBURSE_ID" class="java.lang.String"/>
	<parameter name="I_DEPARTMENT" class="java.lang.String"/>
	<parameter name="I_COST_CENTER" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT *
FROM TABLE(PAYDB.FN_RPT70002(
$P{I_USERLOGIN},
$P{I_DEPARTMENT_ID},
$P{I_DISBURSE_ID},
$P{I_COST_CENTER_ID},
$P{I_RECEIPT_DATE}
)) AS RPT70002 WHERE O_ROWS =1]]>
	</queryString>
	<field name="O_BILL_TOTAL" class="java.lang.Integer"/>
	<field name="O_BILL_AMT" class="java.math.BigDecimal"/>
	<field name="O_PBILL_TOTAL" class="java.lang.Integer"/>
	<field name="O_PBILL_AMT" class="java.math.BigDecimal"/>
	<field name="O_WPBILL_TOTAL" class="java.lang.Integer"/>
	<field name="O_WPBILL_AMT" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="775">
			<textField isBlankWhenNull="true">
				<reportElement uuid="c37114ad-f676-439e-800c-9e61f194d9b6" x="346" y="42" width="435" height="25" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รายงานตรวจสอบการออกใบเสร็จรับเงิน"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="1b82a29f-92ab-44eb-9028-a518e3b4da79" x="204" y="107" width="135" height="22"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัส-ชื่อกรม :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="cb9d5c22-cae7-468c-bc85-f44f4649ba2b" x="204" y="128" width="135" height="22"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัส - หน่วยเบิกจ่าย :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="b25c4636-3dc9-419c-ba69-1e6912443fae" x="204" y="148" width="135" height="22"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัส - ชื่อศูนย์ต้นทุน :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="b7d2ea3c-abcc-41a8-84f8-226bb6e145b1" x="328" y="148" width="438" height="22" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{I_COST_CENTER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="95ec234d-4396-4fa0-8af4-87f754b1b04d" x="328" y="128" width="438" height="22" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{I_DISBURSE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="538f4c21-c943-45a2-b866-ffbba324d999" x="328" y="107" width="438" height="22" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{I_DEPARTMENT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c401658b-7014-4db1-893b-6ba7e5810e07" x="346" y="67" width="435" height="25" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["วันที่  " + $P{I_RPT_DATE}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement uuid="42f65d9f-7a26-4b38-9503-d4cdc064d92c" x="281" y="186" width="688" height="473"/>
				<textField isBlankWhenNull="true">
					<reportElement uuid="0873c9b9-10fb-46f7-aceb-ef4e17872d2d" x="60" y="20" width="166" height="22"/>
					<textElement>
						<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["จำนวนใบเสร็จรับเงินทั้งหมด :"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="8b7ecb87-7923-44de-a1c6-19575e6629cc" x="60" y="41" width="146" height="25"/>
					<textElement>
						<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["รวมเป็นเงินทั้งสิ้น : "]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="932e5b16-01ef-4d19-9b8f-d11a9c2617bf" x="213" y="20" width="120" height="22" forecolor="#000000"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_BILL_TOTAL}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="af09733d-c01e-4f67-8019-eaa96aa2737a" x="213" y="41" width="120" height="25" forecolor="#000000"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_BILL_AMT}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="fc997285-345d-4c38-b6d2-d10de72da6e7" x="360" y="20" width="54" height="22"/>
					<textElement>
						<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["ฉบับ"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b63a70f3-f3ca-4a69-a1a7-66f766db0773" x="360" y="41" width="54" height="25"/>
					<textElement>
						<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["บาท"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="39a804de-7885-46ab-a46c-de3fa3d18777" x="60" y="100" width="195" height="25"/>
					<textElement>
						<font fontName="TH Sarabun New" size="18" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["- รายการที่ผ่านการกระทบยอด :"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="5c7dd73b-2390-4d88-907b-b4c91cf6fa31" x="110" y="123" width="112" height="22"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["จำนวนใบเสร็จรับเงิน ="]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="0d15cdb5-4df5-4e40-8f4c-0e118c6eb00c" x="110" y="144" width="112" height="23"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["จำนวนเงิน ="]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="f33c6520-a50d-4af1-a3b8-ce3148689187" x="213" y="123" width="120" height="22" forecolor="#000000"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_PBILL_TOTAL}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="c930dc49-33c0-4bed-9461-84aab490dd09" x="213" y="144" width="120" height="23" forecolor="#000000"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_PBILL_AMT}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="2d5a1706-1954-463b-b0c8-56da3cd7977a" x="360" y="123" width="54" height="22"/>
					<textElement>
						<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["ฉบับ"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="0c00dc02-38c0-427e-a05f-9312147531a0" x="360" y="144" width="54" height="22"/>
					<textElement>
						<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["บาท"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="185dc4ea-26eb-47ff-8a2d-56d04acea033" x="60" y="195" width="195" height="25"/>
					<textElement>
						<font fontName="TH Sarabun New" size="18" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["- รายการที่รอการกระทบยอด :"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="257a7caa-839c-49c3-ad5d-fc7650fddf76" x="110" y="241" width="112" height="23"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["จำนวนเงิน ="]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="18dd0ced-c209-45aa-a753-a10c38969c3b" x="360" y="241" width="54" height="22"/>
					<textElement>
						<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["บาท"]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="231189e1-640b-46c2-8aaf-eec2caf42b14" x="213" y="241" width="120" height="23" forecolor="#000000"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_WPBILL_AMT}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="777a1beb-365a-46ec-beac-8fe62c94a7b7" x="110" y="220" width="112" height="22"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["จำนวนใบเสร็จรับเงิน ="]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="455b8e9e-7f92-4d8e-b385-1b89f5aa71e3" x="360" y="220" width="54" height="22"/>
					<textElement>
						<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["ฉบับ"]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement uuid="f79713c2-0af2-4466-afb3-7f26609b1274" x="213" y="220" width="120" height="22" forecolor="#000000"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_WPBILL_TOTAL}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="e0fb04af-623b-4fb0-92f7-05f0b85d4216" x="408" y="377" width="126" height="25"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["ตรวจสอบโดย"]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="9f65761e-28fc-4169-b4fa-8900f7981d97" x="315" y="430" width="259" height="1"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="ab977d9e-d1a1-4aa5-b10c-f8d72d914f3e" x="377" y="460" width="200" height="1"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement uuid="d897e379-183b-469a-8fe9-983876c9e5bf" x="287" y="439" width="89" height="25"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["วันที่ตรวจสอบ"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="5868791c-68f8-44a0-a28b-4a56a5c91a2f" x="300" y="415" width="11" height="25"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["("]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="7d403441-f6ca-440b-9457-14fe31182b2f" x="571" y="415" width="11" height="25"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[")"]]></textFieldExpression>
				</textField>
			</frame>
		</band>
		<band height="147" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="d9578786-5a05-4f33-bf13-b3752151efe1" x="4" y="2" width="311" height="25" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="18" isBold="true" isUnderline="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รายงานรายละเอียดการออกใบเสร็จรับเงิน"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="60a4845d-97aa-4b2e-9a15-0c59ca6f64c5" x="314" y="2" width="125" height="25" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="18" isBold="true" isUnderline="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{O_PBILL_TOTAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="45923126-36e7-412e-9cb8-85a60ae5cfa9" x="417" y="2" width="125" height="25" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="18" isBold="true" isUnderline="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รายการ"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="de8df697-43bc-48e5-83e1-5926aa7e4212" key="table 1" style="table 1" x="3" y="32" width="1104" height="74"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="TD_Detail" uuid="159d40f2-61f2-4007-bead-189ed1527514">
						<datasetParameter name="I_USERLOGIN">
							<datasetParameterExpression><![CDATA[$P{I_USERLOGIN}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_DEPARTMENT_ID">
							<datasetParameterExpression><![CDATA[$P{I_DEPARTMENT_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_DISBURSE_ID">
							<datasetParameterExpression><![CDATA[$P{I_DISBURSE_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_COST_CENTER_ID">
							<datasetParameterExpression><![CDATA[$P{I_COST_CENTER_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_RECEIPT_DATE">
							<datasetParameterExpression><![CDATA[$P{I_RECEIPT_DATE}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="O_PBILL_TOTAL">
							<datasetParameterExpression><![CDATA[$P{O_PBILL_TOTAL}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_RPT_DATE">
							<datasetParameterExpression><![CDATA[$P{I_RPT_DATE}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="45" uuid="caa52c52-c801-456f-9b4e-4ce397179022">
						<jr:columnHeader style="table 2_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="c8ed6bec-9951-4a67-8708-79f35b0731fc" x="0" y="27" width="45" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["ที่"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="028b04cb-cb30-4aa3-a75f-d2044fdee77f" x="0" y="0" width="45" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["ลำดับ"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="9d28e547-3b74-4f1f-a07f-9117d506c8ef" x="0" y="0" width="45" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_ROWS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="3e3127b1-1344-4745-b8c1-5ef44e985aa8">
						<jr:columnHeader style="table 2_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="9e5f2c20-ab13-41a4-9db5-fada856e01f7" x="0" y="0" width="120" height="55"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["รหัส-หน่วยเบิกจ่าย"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="535b3e97-1c7b-40d6-a1bf-fbd34e78ce1f" x="5" y="0" width="115" height="22"/>
								<textElement>
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_DISBURSE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="21064c05-e69b-4c31-8109-e10617ccd278">
						<jr:columnHeader style="table 2_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="3a00bda8-e801-41c5-ac7a-f9de63cc51b5" x="0" y="0" width="120" height="55"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["รหัส-ชื่อศูนย์ต้นทุน"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="6b91006b-66f5-4073-a6f2-bc1b7149aedd" x="5" y="0" width="115" height="22"/>
								<textElement>
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_COST_CENTER}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="529413e1-b273-426e-8ba6-d35cbea33848">
						<jr:columnHeader style="table 2_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="6de23404-e730-4b24-a7d5-777fa62f7730" x="0" y="0" width="80" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["วันที่รับ"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="37b6ddd9-f458-4070-a6fb-390d75806b32" x="0" y="27" width="80" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["ชำระ"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="dd-MM-yyyy" isBlankWhenNull="true">
								<reportElement uuid="76ddf9c2-91d9-4cad-bf04-da783e89bb1a" x="0" y="0" width="80" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_PAYMENT_DATE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="3628b5c1-6251-4059-aae3-8f062d7e7698">
						<jr:columnHeader style="table 2_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="b6cbe81e-58bd-42ad-97d3-14a2b5db95a1" x="0" y="0" width="80" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["วันที่ออก"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="63c5f4da-4add-4fbd-b0ec-4549f621086e" x="0" y="27" width="80" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["ใบเสร็จ"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="dd-MM-yyyy" isBlankWhenNull="true">
								<reportElement uuid="aa9bee2e-c104-4da2-a8cc-bea7dd9dec10" x="0" y="0" width="80" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_RECEIPT_DATE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="08de06ba-bb5c-47f0-8049-defb3b55c188">
						<jr:columnHeader style="table 2_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="5daaea78-7927-4030-bc7f-e4f27c8a31d1" x="0" y="0" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขที่ใบเสร็จ"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="af9acaf1-e2ac-4b11-84d7-cb532822e383" x="0" y="27" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["รับเงิน"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="a2ec0eef-5731-4051-ac90-555b189b22d1" x="0" y="0" width="90" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_RECEIPT_NO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="d0772502-e6f2-4698-9d08-efff820fc7f0">
						<jr:columnHeader style="table 2_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="e091f214-a0db-4a64-96f6-52756daad5ef" x="0" y="27" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["การชำระ"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="95346e1c-97af-48e1-85b2-f2cb53933180" x="0" y="0" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขที่ใบแจ้ง"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="1a10e819-c7b4-4306-a321-97cfa3a966fd" x="0" y="0" width="90" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_INVOICE_NO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="f661f9ef-9ec4-4133-b26e-6657f19b716b">
						<jr:columnHeader style="table 2_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="4fcb73a8-8c85-45d1-9cdf-bae24646ffbe" x="0" y="27" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["(Ref.) 1"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="b5b33c02-ddc5-43ff-93b8-68b63f35060c" x="0" y="0" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขที่อ้างอิง"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="29fb8e8b-e289-46e9-be06-7b0734f73547" x="0" y="0" width="90" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_REF1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="8819b2c4-80e1-414d-bae5-dadf3b84ed39">
						<jr:columnHeader style="table 2_TH" height="55" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="a82c2fe7-36c6-4b74-98f2-59580fe8793d" x="0" y="0" width="90" height="15"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="11" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขประจำตัวประชาชน/"]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true">
								<reportElement uuid="cc2198c8-5c05-4cbc-b474-bc5c9a24c8da" x="0" y="13" width="90" height="15"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="11" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขนิติบุคคล"]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true">
								<reportElement uuid="133dab60-12c4-4eff-b380-ab3528b3312b" x="0" y="26" width="90" height="15"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="11" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขหนังสือเดินทาง/"]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true">
								<reportElement uuid="b4bf8762-9af5-4663-82d7-c0037d1b366a" x="0" y="39" width="90" height="15"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="11" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขประจำตัวผู้เสียภาษี"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="bed52519-98c7-42e2-9b15-b54638475e60" x="0" y="0" width="90" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_COTIZEN_NO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="132" uuid="fff2b555-0811-4635-8ea6-867d015f3ad9">
						<jr:columnHeader style="table 2_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="34d06dc2-9173-443e-88a6-c0706574550b" x="0" y="0" width="132" height="55"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["ชื่อผู้ชำระ"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="70f9276a-c12f-4da7-be66-c19a400d70da" x="5" y="0" width="127" height="22"/>
								<textElement>
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_PAYMENT_BY}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="c359256a-b2ec-4e3c-8edf-bab2844f26d8">
						<jr:columnHeader style="table 2_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="06d25a66-8a92-4ae4-a549-8fe2a48558d2" x="0" y="27" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["(บาท)"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="132e78f2-22cf-41ee-89a4-c8c25ee7c017" x="0" y="0" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["จำนวนเงิน "]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
								<reportElement uuid="aa8f12a5-a0fc-4330-913b-170908e5a728" x="0" y="0" width="83" height="22"/>
								<textElement textAlignment="Right">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_TOTAL_AMT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="81" uuid="a8784469-0c4b-4016-badb-76f9cab38ce9">
						<jr:columnHeader style="table 2_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="17c9a521-d8ed-4c1e-918e-4358b25c2e77" x="0" y="0" width="80" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["วันที่"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="9f405492-8036-4357-a664-ca9f3819affc" x="0" y="27" width="80" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["กระทบยอด"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
								<reportElement uuid="d4a0b11a-90e8-4e10-ab70-fd475bdfa536" x="0" y="0" width="80" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_PBILL_DATE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="105" splitType="Stretch">
			<componentElement>
				<reportElement uuid="4dbbf79e-3b24-46ec-9f21-028c71b55250" key="table 1" style="table 1" x="3" y="29" width="1104" height="74"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="TD_Detail_1" uuid="7e72c27c-65ec-44bb-a4d4-10f055838e35">
						<datasetParameter name="I_USERLOGIN">
							<datasetParameterExpression><![CDATA[$P{I_USERLOGIN}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_DEPARTMENT_ID">
							<datasetParameterExpression><![CDATA[$P{I_DEPARTMENT_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_DISBURSE_ID">
							<datasetParameterExpression><![CDATA[$P{I_DISBURSE_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_COST_CENTER_ID">
							<datasetParameterExpression><![CDATA[$P{I_COST_CENTER_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_RECEIPT_DATE">
							<datasetParameterExpression><![CDATA[$P{I_RECEIPT_DATE}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="O_WPBILL_TOTAL">
							<datasetParameterExpression><![CDATA[$P{O_WPBILL_TOTAL}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="I_RPT_DATE">
							<datasetParameterExpression><![CDATA[$P{I_RPT_DATE}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="45" uuid="93552b94-9dfc-405e-87a6-e19176c83478">
						<jr:columnHeader style="table 1_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="5d0d5e6c-a523-4a2c-baec-d4b549781ff1" x="0" y="27" width="45" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["ที่"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="99af370c-1535-4e64-a6c3-d92e88ac942a" x="0" y="0" width="45" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["ลำดับ"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="c6c0a07c-3ce4-424f-91e9-ca444043a36b" x="0" y="0" width="45" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_ROWS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="3dfc44c1-2e36-421e-adc5-baa60fc701bf">
						<jr:columnHeader style="table 1_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="21edfbac-67e1-4371-9ac5-c1129fdf0969" x="0" y="0" width="120" height="55"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["รหัส-หน่วยเบิกจ่าย"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="a8ec2ed3-6c77-4ee4-b34f-c7c15cbaff25" x="5" y="0" width="115" height="22"/>
								<textElement>
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_DISBURSE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="8666b3d0-cf13-4d22-978a-f9c6c1f95cbf">
						<jr:columnHeader style="table 1_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="5c53e2aa-5d0f-420b-b82d-a4570db3c6ba" x="0" y="0" width="120" height="55"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["รหัส-ชื่อศูนย์ต้นทุน"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="0cad34b5-4951-4549-a877-1c4ad264fe08" x="5" y="0" width="115" height="22"/>
								<textElement>
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_COST_CENTER}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="092004d6-a249-40e1-97d4-b579458b38b4">
						<jr:columnHeader style="table 1_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="1d953090-ae09-48ec-8aa1-b5b929237cef" x="0" y="0" width="80" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["วันที่รับ"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="cd3c3fcc-d0a1-4910-8769-255fdcd3cb80" x="0" y="27" width="80" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["ชำระ"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="dd-MM-yyyy" isBlankWhenNull="true">
								<reportElement uuid="03eb630b-57e3-4910-8568-6bbcd860d727" x="0" y="0" width="80" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_PAYMENT_DATE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="c948668c-273a-451a-9e98-322f45540562">
						<jr:columnHeader style="table 1_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="386b0ecf-1c55-4bbc-a708-31e023d3418a" x="0" y="0" width="80" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["วันที่ออก"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="2b625e4b-0939-470b-83c7-612aacf6d651" x="0" y="27" width="80" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["ใบเสร็จ"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="dd-MM-yyyy" isBlankWhenNull="true">
								<reportElement uuid="2306f668-d1ef-4142-a97a-0c5cd34eeed2" x="0" y="0" width="80" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_RECEIPT_DATE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="8514721e-2df3-443e-8c2a-16e107fa32bd">
						<jr:columnHeader style="table 1_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="173c15bd-2966-427c-afec-640ff09d9bd4" x="0" y="0" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขที่ใบเสร็จ"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="e9128a10-b114-42a6-9fa9-f3af660a9491" x="0" y="27" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["รับเงิน"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="7e32d86c-f217-4032-ad3d-0ec763173bb4" x="0" y="0" width="90" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_RECEIPT_NO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="be4ad478-ddcb-423f-a26b-a20cf3460689">
						<jr:columnHeader style="table 1_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="f4c982d0-fdff-4dbe-aade-331731d2e3ca" x="0" y="27" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["การชำระ"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="efdacd6d-53ef-4850-ae8a-093fe3fa6a3d" x="0" y="0" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขที่ใบแจ้ง"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="87498848-519d-4bc9-8a24-4fbbe5041db9" x="0" y="0" width="90" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_INVOICE_NO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="1b4afc8c-2873-4dd7-b07c-99ca0f981398">
						<jr:columnHeader style="table 1_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="73c56787-81ce-4b5e-8c04-b4db74e7c749" x="0" y="27" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["(Ref.) 1"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="74243f02-1a7c-4a03-b7ef-9612f2b66be0" x="0" y="0" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขที่อ้างอิง"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="22eb0e0e-b087-429b-aeb3-0437bc97b9b4" x="0" y="0" width="90" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_REF1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="591a3619-953c-4076-b71c-0e4ac9cabd9a">
						<jr:columnHeader style="table 1_TH" height="55" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="32cb8d51-bf06-4da5-ad6d-8771212528cf" x="0" y="0" width="90" height="15"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="11" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขประจำตัวประชาชน/"]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true">
								<reportElement uuid="28b29e37-563f-4da4-9979-9ddf09045a56" x="0" y="13" width="90" height="15"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="11" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขนิติบุคคล"]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true">
								<reportElement uuid="f1b25651-0bf6-4030-a5b7-036a5337ab31" x="0" y="26" width="90" height="15"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="11" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขหนังสือเดินทาง/"]]></textFieldExpression>
							</textField>
							<textField isStretchWithOverflow="true">
								<reportElement uuid="bd8cc577-f4ca-44b3-8b90-e50edc9b85b4" x="0" y="39" width="90" height="15"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="11" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขประจำตัวผู้เสียภาษี"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="783e5258-757b-45bc-a6cc-78a2a00bb392" x="0" y="0" width="90" height="22"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_COTIZEN_NO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="132" uuid="3ef853b7-63da-4d5d-a4f0-f58cd1dc6198">
						<jr:columnHeader style="table 1_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="b308e883-daab-4d37-97fb-c100ba3020dc" x="0" y="0" width="132" height="55"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["ชื่อผู้ชำระ"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="950bf777-9b01-4ab5-b6e9-72ef34bb4bc5" x="5" y="0" width="127" height="22"/>
								<textElement>
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_PAYMENT_BY}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="be5fa8c6-eccf-4bac-9ea6-732df8b01d6b">
						<jr:columnHeader style="table 1_TH" height="55" rowSpan="1">
							<textField>
								<reportElement uuid="1c11bb30-9c82-4ba7-9210-d9b1c94e6c05" x="0" y="27" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["(บาท)"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="7bf018e9-4cd2-4706-b777-86b22274269d" x="0" y="0" width="90" height="27"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA["จำนวนเงิน "]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="22" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
								<reportElement uuid="6db86254-1005-4774-913f-9093027dd79e" x="0" y="0" width="83" height="22"/>
								<textElement textAlignment="Right">
									<font fontName="TH Sarabun New" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{O_TOTAL_AMT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField isBlankWhenNull="true">
				<reportElement uuid="fd0d4ab9-6d02-4827-8ac8-95d3220b93f3" x="4" y="2" width="310" height="25" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รายละเอียดรายการที่รอการกระทบยอด"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e2d3ced0-d537-4db9-8c6d-51ebd0680a19" x="417" y="2" width="125" height="25" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รายการ"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="92008983-63b2-4923-942e-ad1663cef0bd" x="314" y="2" width="125" height="25" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{O_WPBILL_TOTAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Stretch">
			<line>
				<reportElement uuid="0c666eae-6b21-4fc6-a5db-da43c4bcfd52" x="10" y="3" width="1103" height="1" forecolor="#999999"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="dbaa8e03-c609-4953-9b10-c5b0001bb972" x="523" y="7" width="66" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["RPT70002"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9287cb93-2a8c-4563-8c00-7a8a5df1575a" x="987" y="5" width="80" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="12" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="e2078d53-22d5-4c6a-ac47-0f25b95ce224" x="1067" y="5" width="40" height="20" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="12" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="85fd2bd3-4dc3-466f-a9ce-3adca7e741d6" x="9" y="5" width="468" height="20" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="TH Sarabun New" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["พิมพ์โดย  : "+($P{I_USER} == null ? "" :$P{I_USER} )+"   "+(new SimpleDateFormat("d-MM-yyyy HH:mm:ss", new Locale("th","TH")).format(new java.util.Date()))+" น."]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
