<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RPT40001" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="832" leftMargin="5" rightMargin="5" topMargin="20" bottomMargin="20" uuid="f54d428b-e4d0-44c4-b221-97ba3a383e8b">
	<property name="ireport.zoom" value="1.331000000000001"/>
	<property name="ireport.x" value="418"/>
	<property name="ireport.y" value="5"/>
	<parameter name="I_USERLOGIN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_MINISTRY_ID" class="java.lang.String"/>
	<parameter name="I_MINISTRY" class="java.lang.String" isForPrompting="false"/>
	<parameter name="I_DEPARTMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_DEPARTMENT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="I_REVENUE_TYPE_ID" class="java.lang.String"/>
	<parameter name="I_REVENUE_TYPE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="I_CATALOG_TYPE_ID" class="java.lang.String"/>
	<parameter name="I_CATALOG_TYPE" class="java.lang.String"/>
	<parameter name="I_STATUS" class="java.lang.String"/>
	<parameter name="I_COST_CENTER" class="java.lang.String"/>
	<parameter name="I_STATUS_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_DATE_FROM" class="java.lang.String"/>
	<parameter name="I_DATE_TO" class="java.lang.String"/>
	<parameter name="I_DISBURSE" class="java.lang.String"/>
	<parameter name="I_START_DATE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_END_DATE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_COST_CENTER_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_DISBURSE_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="O_TOTAL" class="java.lang.String" isForPrompting="false"/>
	<parameter name="I_DEPARTMENT " class="java.lang.String"/>
	<parameter name="O_SUM_DOC" class="java.lang.String"/>
	<parameter name="O_SUM_AMT" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT *
FROM TABLE(PAYDB.FN_RPT40001(
$P{I_USERLOGIN},
$P{I_MINISTRY_ID},
$P{I_DEPARTMENT_ID},
$P{I_DISBURSE_ID},
$P{I_COST_CENTER_ID},
$P{I_START_DATE},
$P{I_END_DATE}
)) AS RPT40001]]>
	</queryString>
	<field name="O_ROWS" class="java.lang.Integer"/>
	<field name="O_COST_CENTER" class="java.lang.String"/>
	<field name="O_INVOICE_CODE" class="java.lang.String"/>
	<field name="O_REF1" class="java.lang.String"/>
	<field name="O_REF2" class="java.lang.String"/>
	<field name="O_PAYMENT_BY" class="java.lang.String"/>
	<field name="O_PAYMENT_DATE" class="java.lang.String"/>
	<field name="O_MINISTRY" class="java.lang.String"/>
	<field name="O_DEPARTMENT" class="java.lang.String"/>
	<field name="O_DISBURSE" class="java.lang.String"/>
	<field name="O_PAYMENT_CHANNEL" class="java.lang.String"/>
	<field name="O_PAYMENT_PROVIDER" class="java.lang.String"/>
	<field name="O_PAYMENT_AMT" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="152" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="190" y="1" width="435" height="25" forecolor="#000000" uuid="d9578786-5a05-4f33-bf13-b3752151efe1"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รายงานสรุป การรับชำระเงิน"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="57" width="135" height="22" uuid="04f9d7e4-6441-4b12-806b-af0e28355224"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัส - กระทรวง :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="77" width="135" height="22" uuid="e576025d-139f-427d-83f7-99dbb70fd5e5"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัส - กรม :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="98" width="135" height="22" uuid="203713b7-9d60-4a22-a4fb-ddcff547ad32"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัส - หน่วยเบิกจ่าย :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="104" y="98" width="317" height="22" forecolor="#000000" uuid="d9ee0cf6-2cf9-417e-9445-29f32bb059af"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{I_DISBURSE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="104" y="77" width="317" height="22" forecolor="#000000" uuid="be9644a2-8a06-4288-a849-f83351bb706f"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{I_DEPARTMENT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="104" y="57" width="317" height="22" forecolor="#000000" uuid="da40ad83-e016-4b84-beb5-18e06b1d20ef"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{I_MINISTRY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="118" width="135" height="22" uuid="d2bbb974-ee1e-43fa-8fe3-1e5fee67690c"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัส - ศูนย์ต้นทุน :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="104" y="118" width="317" height="22" forecolor="#000000" uuid="72f90f69-a8ff-48d1-b8bb-7dc658943184"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{I_COST_CENTER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="564" y="118" width="101" height="22" uuid="af39bbd4-3727-4dbc-b0be-c13ae362aa1c"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รวมจำนวนเงิน"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="782" y="98" width="48" height="22" uuid="1cd61f69-55fd-4356-ac9c-ae073d9d41a0"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ฉบับ"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="190" y="24" width="435" height="25" forecolor="#000000" uuid="e71a07df-a6a4-433d-bc3a-7d718b8c7ba0"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ช่วงวันที่  " + $P{I_DATE_FROM} + " - วันที่ " + $P{I_DATE_TO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="665" y="118" width="111" height="22" forecolor="#000000" uuid="f0c9a706-0a0a-49da-9041-87b570c667bd"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{O_SUM_AMT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="540" y="98" width="191" height="22" uuid="83f279f5-29c5-4e41-9900-ab75870d1dbf"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รวมใบแจ้งการชำระเงินที่รับชำระ"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="731" y="98" width="45" height="22" forecolor="#000000" uuid="af65a8d1-b45b-4c09-9f48-4632fe53f711"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{O_SUM_DOC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="782" y="118" width="48" height="22" uuid="fc54b2a4-d4f4-4de2-a6b2-870c3459ac60"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["บาท"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="57" splitType="Stretch">
			<frame>
				<reportElement x="-1" y="2" width="835" height="55" uuid="961ea450-fe11-42ed-a4f3-b41859c8891c"/>
				<rectangle>
					<reportElement mode="Transparent" x="1" y="0" width="832" height="55" backcolor="#CCCCFF" uuid="ef97aa07-c5aa-4152-8dc4-220153d57ca1"/>
				</rectangle>
				<line>
					<reportElement x="72" y="0" width="1" height="55" uuid="b3411cfa-d5e5-4abe-bef7-f023f121871a"/>
				</line>
				<line>
					<reportElement x="143" y="0" width="1" height="55" uuid="9082558e-374b-4793-b1aa-35dd5e22df4a"/>
				</line>
				<line>
					<reportElement x="241" y="0" width="1" height="55" uuid="42388619-1dc0-4445-b005-25d78e91b1eb"/>
				</line>
				<line>
					<reportElement x="415" y="0" width="1" height="55" uuid="c445bff6-08a3-4981-84b4-9190f68ffad0"/>
				</line>
				<line>
					<reportElement x="464" y="0" width="1" height="55" uuid="b0c02eb7-b02d-4e61-8d51-6c7788b73c3b"/>
				</line>
				<line>
					<reportElement x="622" y="0" width="1" height="55" uuid="b534ad82-6496-4f3b-afdd-64328ac66916"/>
				</line>
				<line>
					<reportElement x="339" y="0" width="1" height="55" uuid="75ac070e-c7fc-4e50-8532-3a1de9407bc5"/>
				</line>
				<line>
					<reportElement x="679" y="0" width="1" height="55" uuid="ca343282-3f8d-42b1-aefb-f4abafd9453c"/>
				</line>
				<line>
					<reportElement x="736" y="0" width="1" height="55" uuid="977ae4f9-b6bd-44fd-8ee7-47b5c5c10584"/>
				</line>
				<line>
					<reportElement x="783" y="0" width="1" height="55" uuid="5b6cf130-64f3-4fc0-9389-fea240f8d8b4"/>
				</line>
				<textField>
					<reportElement x="1" y="12" width="72" height="18" uuid="5bae6e34-4722-4885-82aa-b25154f68ac9"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["รหัส - กระทรวง"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="72" y="12" width="72" height="18" uuid="b4a075b2-6c84-46ef-90b3-c3a23f280860"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["รหัส - กรม"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="144" y="12" width="98" height="18" uuid="6f583dc7-e001-4cf8-9a46-ac119d30bf77"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["รหัส - หน่วยเบิกจ่าย"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="242" y="12" width="98" height="18" uuid="b93a0d47-1e3a-41c9-9d4f-1589f418e2f1"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["รหัส - ศูนย์ต้นทุน"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="513" y="12" width="110" height="18" uuid="2a2c5080-6473-4734-9554-ad947f8c770f"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["รหัส - ชื่อ สกุล ผู้ชำระ"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="784" y="12" width="49" height="18" uuid="aa3255e8-f17c-46b2-9e27-428dadaa90ba"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["จำนวนเงิน"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="737" y="12" width="48" height="18" uuid="7760c8e0-b53e-41e4-bd62-3b9d78b2ebbf"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["วันที่รับ"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="737" y="27" width="48" height="18" uuid="a6f350ab-a87b-4ec7-b366-1fbc7c67778f"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["ชำระ"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="339" y="12" width="77" height="18" uuid="1a9d692a-4d49-45a3-bd8c-cc4ed82a3e80"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["เลขที่ใบแจ้ง"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="415" y="12" width="50" height="18" uuid="d56fdfbb-ed64-40f5-828a-179a1d4a41e1"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["เลขที่อ้างอิง"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="464" y="12" width="50" height="18" uuid="1585f1de-94dc-41ca-bb21-e655c42d3c99"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["เลขที่อ้างอิง"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="679" y="8" width="58" height="17" uuid="54a16843-bf0c-403f-b2d7-480bc234be2d"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["การเงิน/"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="679" y="18" width="58" height="17" uuid="b696ff55-7e24-4e8f-8860-ef485333ab65"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["บริษัทผู้"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="679" y="38" width="58" height="17" uuid="c17bca5e-9c0e-48e9-b370-7f8bf44948d3"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["รับชำระเงิน"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="679" y="28" width="58" height="17" uuid="856b662a-86f2-49e0-838d-65efa9b671e6"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["ให้บริการ"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="679" y="0" width="58" height="17" uuid="033c4260-8308-45bc-93ec-a00ba6d4962b"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["สถาบัน"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="622" y="5" width="58" height="17" uuid="46d6133e-919e-4a37-988f-1515a8c0d591"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["ช่อง"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="622" y="18" width="58" height="17" uuid="9db5b530-ddf9-4c7e-8362-bbae6feaf075"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["ทาง"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="622" y="31" width="58" height="17" uuid="796ea9a2-97ca-4446-a129-cb7a8dbf2973"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["การชำระ"]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="514" y="0" width="1" height="55" uuid="2f450a56-6348-4810-a41b-84ff72aac4f6"/>
				</line>
				<textField>
					<reportElement x="339" y="32" width="77" height="18" uuid="a15f65ec-6f36-4bbd-ade7-685f2652d6f0"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["การชำระเงิน"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="415" y="32" width="50" height="18" uuid="cd4168a8-630f-4d1a-8137-70ce77e47564"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["(Ref.) 1"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="464" y="32" width="50" height="18" uuid="49e7c4cb-ab2c-458e-bf57-8faec6a2ba19"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA["(Ref.) 2"]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<frame>
				<reportElement x="-1" y="0" width="835" height="20" uuid="34f75168-e2ce-455a-9cda-447989c1fb43"/>
				<rectangle>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="1" y="0" width="832" height="20" backcolor="#CCCCFF" uuid="add03c91-5c9a-48bb-b8b6-baab9bf6692d"/>
				</rectangle>
				<line>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="72" y="0" width="1" height="20" uuid="52ac35ed-9f41-4adf-99a7-9f5f6aa2dc49"/>
				</line>
				<line>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="143" y="0" width="1" height="20" uuid="18bfd64c-3e43-4a09-a97c-46241981ccfd"/>
				</line>
				<line>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="241" y="0" width="1" height="20" uuid="46c6a08a-7545-443c-b717-d3c37d27b601"/>
				</line>
				<line>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="415" y="0" width="1" height="20" uuid="42b016f2-e4aa-46aa-91f7-fc3bfd27acf9"/>
				</line>
				<line>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="464" y="0" width="1" height="20" uuid="52d021c1-db69-4f4d-8c05-63d1d6c02b85"/>
				</line>
				<line>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="622" y="0" width="1" height="20" uuid="80830a0c-0a7a-4c2c-96ec-4313326d439e"/>
				</line>
				<line>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="339" y="0" width="1" height="20" uuid="24ac9aeb-ea93-4cf6-b15b-17319c617728"/>
				</line>
				<line>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="679" y="0" width="1" height="20" uuid="10c57a5e-a5c2-417b-ae37-c9fc48d9c2fc"/>
				</line>
				<line>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="736" y="0" width="1" height="20" uuid="0f275ef0-3f94-4aaa-a838-ca4ca918a04a"/>
				</line>
				<line>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="783" y="0" width="1" height="20" uuid="1e64fcc6-4d48-4fc9-b3aa-eba0940b4ff0"/>
				</line>
				<line>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="514" y="0" width="1" height="20" uuid="6b1f3c00-3199-4f19-9b69-4d77209261ce"/>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="4" y="0" width="72" height="18" forecolor="#000000" uuid="d3bbb7c6-1cbd-48e2-a990-eea814844b85"/>
					<textElement>
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_MINISTRY}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="75" y="0" width="72" height="18" forecolor="#000000" uuid="9ae2114a-efb8-42cd-a2af-1e927561d81d"/>
					<textElement>
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_DEPARTMENT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="147" y="0" width="98" height="18" forecolor="#000000" uuid="eefbfc73-889a-4b0e-acc4-080b9ff8e1a6"/>
					<textElement>
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_DISBURSE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="245" y="0" width="98" height="18" uuid="8ba97adf-1d7a-47eb-8313-1188b3753246"/>
					<textElement>
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_COST_CENTER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="513" y="0" width="110" height="18" uuid="8930f5b9-6e37-4040-be4e-f2ecd6702afc"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_PAYMENT_BY}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="780" y="0" width="49" height="18" uuid="6c046558-a090-42b8-97e1-13524d6c9cdd"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_PAYMENT_AMT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="737" y="0" width="48" height="18" uuid="c9cbfaab-6934-4f9a-9538-39e2f2b7edf9"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_PAYMENT_DATE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="339" y="0" width="77" height="18" uuid="c28c754b-b833-459d-9b39-de1c3c7cdae2"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_INVOICE_CODE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="415" y="0" width="50" height="18" uuid="80ae5e1c-8e70-4b89-ab98-a2959a7643a3"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_REF1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="464" y="0" width="50" height="18" uuid="3dd9c63c-d17b-4533-8329-459bda4a832f"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_REF2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="679" y="0" width="58" height="17" forecolor="#000000" uuid="b9071e7e-7b93-48be-b83a-ea3d2bc5940f"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_PAYMENT_PROVIDER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="622" y="0" width="58" height="17" forecolor="#000000" uuid="698dc25b-d008-4deb-ad2d-dc2e46ff4ca2"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{O_PAYMENT_CHANNEL}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Stretch">
			<line>
				<reportElement x="1" y="3" width="832" height="1" forecolor="#999999" uuid="0c666eae-6b21-4fc6-a5db-da43c4bcfd52"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="383" y="7" width="66" height="20" forecolor="#000000" uuid="dbaa8e03-c609-4953-9b10-c5b0001bb972"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["RPT40001"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm">
				<reportElement x="120" y="6" width="241" height="20" forecolor="#000000" uuid="0281279e-2931-4102-a372-8e5af40adfaf"/>
				<textElement>
					<font fontName="TH Sarabun New" size="12" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="711" y="5" width="80" height="20" forecolor="#000000" uuid="9287cb93-2a8c-4563-8c00-7a8a5df1575a"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="12" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="791" y="5" width="40" height="20" forecolor="#000000" uuid="e2078d53-22d5-4c6a-ac47-0f25b95ce224"/>
				<textElement>
					<font fontName="TH Sarabun New" size="12" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="5" width="85" height="20" forecolor="#000000" uuid="1908359e-5957-4b89-9b97-5c12732348c2"/>
				<textElement>
					<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="TH Sarabun New" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["พิมพ์โดย  : Admin"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
