<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RPT70002" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="573" leftMargin="11" rightMargin="11" topMargin="20" bottomMargin="20" uuid="f54d428b-e4d0-44c4-b221-97ba3a383e8b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="96"/>
	<parameter name="I_USERLOGIN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_MINISTRY_ID" class="java.lang.String"/>
	<parameter name="I_MINISTRY" class="java.lang.String" isForPrompting="false"/>
	<parameter name="I_DEPARTMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_DEPARTMENT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="I_REVENUE_TYPE_ID" class="java.lang.String"/>
	<parameter name="I_REVENUE_TYPE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="I_CATALOG_TYPE_ID" class="java.lang.String"/>
	<parameter name="I_CATALOG_TYPE" class="java.lang.String"/>
	<parameter name="I_STATUS" class="java.lang.String"/>
	<parameter name="I_COST_CENTER" class="java.lang.String"/>
	<parameter name="I_STATUS_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_DATE_FROM" class="java.lang.String"/>
	<parameter name="I_DATE_TO" class="java.lang.String"/>
	<parameter name="I_DISBURSE" class="java.lang.String"/>
	<parameter name="I_START_DATE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_END_DATE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_COST_CENTER_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="I_DISBURSE_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="O_TOTAL" class="java.lang.String" isForPrompting="false"/>
	<parameter name="I_USER" class="java.lang.String"/>
	<parameter name="I_RPT_DATE" class="java.lang.String"/>
	<parameter name="I_RECEIPT_DATE" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT * FROM
TABLE(PAYDB.FN_RPT70002(
$P{I_USERLOGIN},
$P{I_DEPARTMENT_ID},
$P{I_DISBURSE_ID},
$P{I_COST_CENTER_ID},
$P{I_RECEIPT_DATE}
)) AS RPT70002]]>
	</queryString>
	<field name="O_BILL_TOTAL" class="java.lang.String"/>
	<field name="O_BILL_AMT" class="java.lang.String"/>
	<field name="O_PBILL_TOTAL" class="java.lang.String"/>
	<field name="O_PBILL_AMT" class="java.lang.String"/>
	<field name="O_WPBILL_TOTAL" class="java.lang.String"/>
	<field name="O_WPBILL_AMT" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="145" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="d9578786-5a05-4f33-bf13-b3752151efe1" x="70" y="1" width="435" height="25" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รายงานตรวจสอบการออกใบเสร็จรับเงิน"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="04f9d7e4-6441-4b12-806b-af0e28355224" x="0" y="57" width="135" height="22"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัส-ชื่อกรม :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e576025d-139f-427d-83f7-99dbb70fd5e5" x="0" y="78" width="135" height="22"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัส - หน่วยเบิกจ่าย :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="203713b7-9d60-4a22-a4fb-ddcff547ad32" x="0" y="98" width="135" height="22"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รหัส - ชื่อศูนย์ต้นทุน :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d9ee0cf6-2cf9-417e-9445-29f32bb059af" x="124" y="98" width="438" height="22" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{I_COST_CENTER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="be9644a2-8a06-4288-a849-f83351bb706f" x="124" y="78" width="438" height="22" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{I_DISBURSE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="da40ad83-e016-4b84-beb5-18e06b1d20ef" x="124" y="57" width="438" height="22" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{I_DEPARTMENT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="e71a07df-a6a4-433d-bc3a-7d718b8c7ba0" x="70" y="24" width="435" height="25" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["วันที่  " + $P{I_RPT_DATE}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="578" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="7e565c88-8619-4de0-9319-0b4fd63a021d" x="62" y="25" width="166" height="22"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["จำนวนใบเสร็จรับเงินทั้งหมด :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a13f2289-e4d2-492a-81ab-e004b40bba2d" x="62" y="46" width="146" height="25"/>
				<textElement>
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รวมเป็นเงินทั้งสิ้น : "]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="5603e7f4-b174-44d9-8f33-c3fbba3f792f" x="215" y="25" width="120" height="22" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{O_BILL_TOTAL}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="38b4e9c1-0de4-47cc-8952-7f4e67e09208" x="215" y="46" width="120" height="25" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{O_BILL_AMT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5cfc27e9-4f6d-47bd-bb1f-e85c4a1b7077" x="362" y="25" width="54" height="22"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ฉบับ"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="4616b5d7-2d47-44d2-a9ed-5aabaaef18aa" x="362" y="46" width="54" height="25"/>
				<textElement>
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["บาท"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="687a98dc-5a41-4117-8bec-5e264728533b" x="62" y="105" width="195" height="25"/>
				<textElement>
					<font fontName="TH Sarabun New" size="18" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["- รายการที่ผ่านการกระทบยอด :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="34cc4c26-1f6e-4336-858f-8ba62842b01a" x="112" y="128" width="112" height="22"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["จำนวนใบเสร็จรับเงิน ="]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="7c8c935b-e7d1-4951-a4a4-d696a834bb18" x="112" y="149" width="112" height="23"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["จำนวนเงิน ="]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="b84c47d4-2fe8-41e3-860a-00c0b1e6ba65" x="215" y="128" width="120" height="22" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{O_PBILL_TOTAL}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="1e998493-6ad4-4559-be6f-2ce9984dbb0e" x="215" y="149" width="120" height="23" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{O_PBILL_AMT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5cebc5eb-0875-4a43-96ca-11265a65767d" x="362" y="128" width="54" height="22"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ฉบับ"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="13261cae-e490-4994-9429-828c25a9e6c7" x="362" y="149" width="54" height="22"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["บาท"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ea48a142-74f2-43bb-a01b-4829536731e0" x="62" y="200" width="195" height="25"/>
				<textElement>
					<font fontName="TH Sarabun New" size="18" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["- รายการที่รอการกระทบยอด :"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8b401980-d3c7-48a9-aa0f-5263dab6dbf8" x="112" y="246" width="112" height="23"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["จำนวนเงิน ="]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a4ce86c0-9edc-4072-b175-dd68b2839ca7" x="362" y="246" width="54" height="22"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["บาท"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="7e25af9d-ba92-423e-b920-6cb5ec3be236" x="215" y="246" width="120" height="23" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{O_WPBILL_AMT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="9638f3ff-bfc7-4638-b827-c35e92b49b53" x="112" y="225" width="112" height="22"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["จำนวนใบเสร็จรับเงิน ="]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c4eadb42-2419-48b0-951c-5dd4f703318e" x="362" y="225" width="54" height="22"/>
				<textElement>
					<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ฉบับ"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="39b3d459-8c69-4d51-91d7-b5cad84469ca" x="215" y="225" width="120" height="22" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="16" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{O_WPBILL_TOTAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="6994274a-6c0b-452f-a71f-0735cb7f1492" x="370" y="380" width="126" height="25"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ตรวจสอบโดย"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="5e526d90-586a-4e3b-b7d0-f5cb9295bf0e" x="277" y="433" width="259" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="a3c2e05c-3f85-4c4a-921f-73f097dec645" x="339" y="463" width="200" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="750ec2b0-2ef5-48a0-9667-e6c162f9abb9" x="249" y="442" width="89" height="25"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["วันที่ตรวจสอบ"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="fea56a22-3bf5-454d-b4c1-aeacf7537a2c" x="262" y="418" width="11" height="25"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["("]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="95074be3-643a-47b7-9204-6acd576183fe" x="533" y="418" width="11" height="25"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[")"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Stretch">
			<line>
				<reportElement uuid="0c666eae-6b21-4fc6-a5db-da43c4bcfd52" x="1" y="3" width="570" height="1" forecolor="#999999"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="dbaa8e03-c609-4953-9b10-c5b0001bb972" x="306" y="7" width="66" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["RPT70002"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm">
				<reportElement uuid="0281279e-2931-4102-a372-8e5af40adfaf" x="166" y="6" width="141" height="20" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="12" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9287cb93-2a8c-4563-8c00-7a8a5df1575a" x="451" y="5" width="80" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right">
					<font fontName="TH Sarabun New" size="12" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="e2078d53-22d5-4c6a-ac47-0f25b95ce224" x="531" y="5" width="40" height="20" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="12" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="85fd2bd3-4dc3-466f-a9ce-3adca7e741d6" x="1" y="5" width="165" height="20" forecolor="#000000"/>
				<textElement>
					<font fontName="TH Sarabun New" size="12" isBold="true" pdfFontName="TH Sarabun New" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["พิมพ์โดย  : "+$P{I_USER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
