<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RPT_INVOICE_POST" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="5" uuid="f54d428b-e4d0-44c4-b221-97ba3a383e8b">
	<property name="ireport.zoom" value="1.8150000000000033"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="96"/>
	<parameter name="invoiceId" class="java.util.Collection">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_DIR" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT i.*,it.*,c.CATALOG_NAME FROM PAYDB.INVOICE_ITEM it
INNER JOIN PAYDB.INVOICE i ON i.INVOICE_ID = it.INVOICE_ID
INNER JOIN PAYDB.CATALOG c ON c.CATALOG_ID = it.CATALOG_ID AND c.STATUS <> '3'
WHERE $X{IN,i.INVOICE_ID, invoiceId}]]>
	</queryString>
	<field name="INVOICE_ID" class="java.lang.Integer"/>
	<field name="ADDRESS_ID_BILLING" class="java.lang.Integer"/>
	<field name="CITIZEN_NO" class="java.lang.String"/>
	<field name="CREATED_BY" class="java.lang.Integer"/>
	<field name="CREATED_DATE" class="java.sql.Timestamp"/>
	<field name="EMAIL" class="java.lang.String"/>
	<field name="END_DATE" class="java.sql.Timestamp"/>
	<field name="FIRST_NAME" class="java.lang.String"/>
	<field name="INVOICE_ADDRESS_ID_BILLING" class="java.lang.Integer"/>
	<field name="INVOICE_NO" class="java.lang.String"/>
	<field name="INVOICE_TYPE" class="java.lang.String"/>
	<field name="LAST_NAME" class="java.lang.String"/>
	<field name="MIDDLE_NAME" class="java.lang.String"/>
	<field name="PAYMENT_CHANNEL_ID" class="java.lang.Integer"/>
	<field name="PAYMENT_DATE" class="java.sql.Timestamp"/>
	<field name="PAYMENT_TYPE_ID" class="java.lang.Integer"/>
	<field name="REF_1" class="java.lang.String"/>
	<field name="REF_2" class="java.lang.String"/>
	<field name="START_DATE" class="java.sql.Timestamp"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="TELEPHONE" class="java.lang.String"/>
	<field name="TITLE_ID" class="java.lang.Integer"/>
	<field name="TOTAL_AMOUNT" class="java.math.BigDecimal"/>
	<field name="UPDATED_BY" class="java.lang.Integer"/>
	<field name="UPDATED_DATE" class="java.sql.Timestamp"/>
	<field name="USER_ID" class="java.lang.Integer"/>
	<field name="USER_TYPE_ID" class="java.lang.String"/>
	<field name="PERSON_TYPE_ID" class="java.lang.Integer"/>
	<field name="CAN_SEND_MOBILE" class="java.lang.String"/>
	<field name="CAN_SEND_EMAIL" class="java.lang.String"/>
	<field name="REF_3" class="java.lang.String"/>
	<field name="INVOICE_ITEM_ID" class="java.lang.Integer"/>
	<field name="AMOUNT" class="java.math.BigDecimal"/>
	<field name="CATALOG_ID" class="java.lang.Integer"/>
	<field name="INVOICE_ITEM_NAME" class="java.lang.String"/>
	<field name="CATALOG_NAME" class="java.lang.String"/>
	<variable name="SUM_TOTAL" class="java.lang.Number" calculation="Sum">
		<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
	</variable>
	<variable name="AMOUNT_1" class="java.math.BigDecimal" resetType="Group" resetGroup="INVOICE_NO2" calculation="Sum">
		<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
	</variable>
	<variable name="AMOUNT_2" class="java.math.BigDecimal" resetType="Group" resetGroup="INVOICE_NO2" calculation="Sum">
		<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
	</variable>
	<variable name="AMOUNT_3" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
	</variable>
	<variable name="AMOUNT_4" class="java.math.BigDecimal" resetType="Group" resetGroup="INVOICE_NO" calculation="Sum">
		<variableExpression><![CDATA[$F{AMOUNT}]]></variableExpression>
	</variable>
	<group name="INVOICE_NO" isStartNewPage="true">
		<groupExpression><![CDATA[$F{INVOICE_NO}]]></groupExpression>
		<groupHeader>
			<band height="175">
				<frame>
					<reportElement x="1" y="1" width="554" height="152" uuid="1b64b201-52b9-4498-b2c3-7a3c092af870"/>
					<textField>
						<reportElement x="0" y="0" width="253" height="25" uuid="d9578786-5a05-4f33-bf13-b3752151efe1"/>
						<textElement>
							<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["กรมธนารักษ์"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="15" width="253" height="25" uuid="78aae455-054b-4494-acb6-0e32ba6c5353"/>
						<textElement>
							<font fontName="TH Sarabun New" size="18" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["The Treasury Department"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="35" width="253" height="25" uuid="c0699fea-14cd-4ac9-899e-babd34cfff7b"/>
						<textElement>
							<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["สำนักงานธนารักษ์พื้นที่เชียงราย"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="411" y="15" width="67" height="20" uuid="64c1f741-2453-4de5-9770-a68ecb53e3f4"/>
						<textElement textAlignment="Right">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["วันที่/Date :"]]></textFieldExpression>
					</textField>
					<textField pattern="dd/MM/yyyy">
						<reportElement x="478" y="15" width="74" height="20" uuid="b436c5e5-73e9-4fce-ac1b-8e93c70ad402"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[new java.util.Date(
new java.util.Date().getYear()+543,
new java.util.Date().getMonth(),
new java.util.Date().getDate())]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="343" y="29" width="135" height="20" uuid="c3e31c9e-ba16-4417-9ce7-425eff64c431"/>
						<textElement textAlignment="Right">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["เลขที่ใบแจ้งการชำระ/Bill No. :"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="478" y="29" width="74" height="20" forecolor="#000000" uuid="9162c479-8ddc-46fe-82ff-d4c13ce575a5"/>
						<textElement textAlignment="Left">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{INVOICE_NO}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="58" width="83" height="20" uuid="0b0b0d16-5f01-489f-90c5-04695c452d96"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["ชื่อผู้ชำระ :"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="72" width="109" height="20" uuid="a26b13ea-b46a-4601-a7ad-df10c8e02800"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["วันที่เริ่มชำระ/Start Date : "]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="87" width="131" height="20" uuid="f7391cd0-bd94-4d2a-94d0-6573c92a81d5"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["วันที่ครบกำหนดชำระ/Due Date : "]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true">
						<reportElement x="47" y="58" width="249" height="20" forecolor="#000000" uuid="01b66dea-6acf-4c7e-acbb-ef9497f653e9"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{FIRST_NAME}+" "
+($F{MIDDLE_NAME} == null?"":$F{MIDDLE_NAME})+" "
+($F{LAST_NAME} == null?"":$F{LAST_NAME})]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
						<reportElement x="106" y="72" width="168" height="20" forecolor="#000000" uuid="c1fa3a26-35a2-4d5b-a44d-7e349eae8cc8"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[new java.util.Date(
$F{START_DATE}.getYear()+543,
$F{START_DATE}.getMonth(),
$F{START_DATE}.getDate())]]></textFieldExpression>
					</textField>
					<textField pattern="dd/MM/yyyy">
						<reportElement x="131" y="87" width="168" height="20" forecolor="#000000" uuid="9c11b2d6-60c3-4afc-82e1-4fc20c66f9c3"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[( $F{END_DATE}!=null ? new java.util.Date(
$F{END_DATE}.getYear()+543,
$F{END_DATE}.getMonth(),
$F{END_DATE}.getDate()) : "-" )]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="314" y="87" width="111" height="20" uuid="97bac859-c81e-4101-851c-c963c3397de8"/>
						<textElement textAlignment="Right">
							<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["จำนวนเงินที่ต้องชำระ"]]></textFieldExpression>
					</textField>
					<rectangle>
						<reportElement x="427" y="87" width="126" height="16" backcolor="#CCCCCC" uuid="241020b0-8f4e-4d57-a0dc-b1a7c65ccb75"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField evaluationTime="Page" pattern="#,##0.00" isBlankWhenNull="true">
						<reportElement x="440" y="85" width="100" height="22" uuid="c35871f0-c0ce-49a3-8e08-b3370a0e534b"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="16" pdfEncoding="Identity-H"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{AMOUNT_4}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="115" width="130" height="20" forecolor="#000000" uuid="d33ad671-7754-4ed5-9fe2-aad52b64e414"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["จำนวนเงินทั้งสิ้น/Amount"]]></textFieldExpression>
					</textField>
					<rectangle>
						<reportElement x="130" y="113" width="424" height="20" backcolor="#CCCCCC" uuid="91d6e0ab-28d1-4410-82c4-91f4f6931c16"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement x="459" y="130" width="88" height="22" uuid="9b173920-0b57-4ff2-863b-f06eaea8dc05"/>
						<textElement textAlignment="Right" verticalAlignment="Bottom">
							<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["สำหรับธนาคาร"]]></textFieldExpression>
					</textField>
					<textField evaluationTime="Page" pattern="" isBlankWhenNull="true">
						<reportElement x="151" y="112" width="387" height="22" uuid="29bac9e4-4ba5-4a5f-b3fc-0d9a74e9f64b"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="16" isBold="true" pdfEncoding="Identity-H"/>
						</textElement>
						<textFieldExpression><![CDATA[new th.go.cgd.epayment.common.ThaiBaht().getText($V{AMOUNT_4}.toString())]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement x="1" y="155" width="554" height="20" uuid="fbddb648-dd3f-4de4-8439-dfc0309e1d52"/>
					<rectangle>
						<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="553" height="20" backcolor="#CCCCCC" uuid="c07f87b4-6d32-44ab-9176-5034ab2ad6c6"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</rectangle>
					<line>
						<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="60" y="0" width="1" height="20" uuid="d7f09ebe-52f3-4781-a42a-6fa886a73408"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</line>
					<line>
						<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="420" y="0" width="1" height="20" uuid="af0730f4-4d15-4c3d-8198-409ad97050b7"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</line>
					<textField>
						<reportElement x="3" y="0" width="57" height="20" uuid="6e0f4ef0-8b89-4141-b375-8e3b139eab5b"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["ลำดับ/Item"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="213" y="0" width="101" height="20" uuid="5c17fd16-9187-4a16-bb52-721a649e49f9"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["รายการ/Description"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="426" y="0" width="122" height="20" uuid="32b274bf-82f3-484d-b7ed-5609b7118118"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["จำนวนเงิน/Amount (Baht)"]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="642">
				<frame>
					<reportElement x="0" y="32" width="554" height="195" uuid="9a8fdc6b-9352-43a9-8c2f-6f484a72714b"/>
					<textField>
						<reportElement x="0" y="0" width="333" height="25" uuid="84cd5ff1-4a98-49ae-b59f-2c1ddf88f4d3"/>
						<textElement>
							<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["กรมธนารักษ์"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="15" width="333" height="25" uuid="10f77fd3-f811-4ee4-b900-1177d222c8cb"/>
						<textElement>
							<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["The Treasury Department"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="31" width="333" height="25" uuid="43d573df-e50c-463f-806e-277dfb77862b"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["สำนักงานธนารักษ์พื้นที่เชียงราย"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="44" width="333" height="20" uuid="aed047b1-99d7-46e5-b1ef-d1a49f4e9bba"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["อาคารศูนย์ราชการกระทรวงการคลังจังหวัดเชียงราย ชั้น 4 (ห้าแยกพ่อขุน) "]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="60" width="333" height="20" uuid="0dd2b45d-dd76-4b09-95a5-a9414d2c81d2"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["ถ.พหลโยธิน เลขที่ 843 ต.เวียง อ.เมือง จ.เชียงราย 57000"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="162" y="94" width="254" height="22" uuid="36e5b0f4-61c0-44bd-8087-1205cf524fdc"/>
						<textElement>
							<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["ชื่อ ที่อยู่ผู้ชำระ"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="162" y="116" width="64" height="20" uuid="45b9406b-553b-4ea3-a84e-239c06145139"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["บริษัท/หน่วยงาน :"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="162" y="131" width="254" height="20" uuid="8b687ad7-f423-40ff-9112-4940535aa242"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{FIRST_NAME}+" "+($F{MIDDLE_NAME} == null?"":$F{MIDDLE_NAME})+" "+$F{LAST_NAME}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="162" y="146" width="334" height="20" forecolor="#000000" uuid="d5d18399-4081-4616-b2d1-fabadf0f4b73"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["บ้านเลขที่ 938/10  หมู่บ้าน -      ซอย พรานนก 15     ถนน พรานนก"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="162" y="161" width="334" height="20" forecolor="#000000" uuid="36ce7978-0082-4fea-aac7-1e0efe034ff1"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["เขต/ตำบล บางกอกน้อย  แขวง/อำเภอ บางกอกนน้อย  จังหวัด กรุงเทพมหานคร  10120"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="225" y="116" width="274" height="20" forecolor="#000000" uuid="fdf404da-74a9-423d-ac09-5f2ec25b8830"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["บริษัท/หน่วยงาน :"]]></textFieldExpression>
					</textField>
					<line>
						<reportElement x="0" y="188" width="553" height="1" uuid="2f772b2a-e8a1-4312-82cc-2efcf2b9a16d"/>
						<graphicElement>
							<pen lineWidth="0.5" lineStyle="Dashed"/>
						</graphicElement>
					</line>
					<rectangle>
						<reportElement x="436" y="4" width="117" height="52" uuid="f6c45e13-cd5b-4719-8565-1fe6788f98ec"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement x="438" y="6" width="113" height="20" uuid="12236143-70fc-493d-8be9-4324f88b0db2"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["ชำระค่าฝากส่งเป็นรายเดือน"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="438" y="20" width="113" height="20" uuid="a5f07d66-706a-47bb-a535-7f23b5204dc6"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["ใบอนุญาตเลขที่ 10/2560"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="438" y="36" width="113" height="20" uuid="57bce665-c7b8-4484-9c1e-3bf1249040e2"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["ปณ. ไทรวม"]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupFooter>
	</group>
	<group name="INVOICE_NO2">
		<groupExpression><![CDATA[$F{INVOICE_ID}]]></groupExpression>
		<groupFooter>
			<band height="431">
				<frame>
					<reportElement x="1" y="0" width="554" height="20" uuid="5e1f97ca-aefa-453a-858d-d94c5e3c8e4c"/>
					<rectangle>
						<reportElement mode="Transparent" x="0" y="0" width="553" height="20" backcolor="#CCCCCC" uuid="e0462c03-530e-43d1-8bce-e8e65fcba972"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</rectangle>
					<textField isStretchWithOverflow="true">
						<reportElement x="266" y="0" width="146" height="20" forecolor="#000000" uuid="ff3c57d8-3f47-4c75-9106-cdb3715a9efe"/>
						<textElement textAlignment="Right">
							<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["รวมทั้งสิ้น (บาท)"]]></textFieldExpression>
					</textField>
					<line>
						<reportElement x="420" y="0" width="1" height="20" uuid="0314d123-19ff-45e9-8982-e6b51cf5eef6"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</line>
					<textField pattern="#,##0.00" isBlankWhenNull="true">
						<reportElement x="426" y="0" width="122" height="20" uuid="ea8ba190-e91a-43e1-8a42-b1800f02ba12"/>
						<textElement textAlignment="Right">
							<font fontName="TH Sarabun New" size="14" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{AMOUNT_1}]]></textFieldExpression>
					</textField>
				</frame>
				<line>
					<reportElement x="0" y="27" width="553" height="1" uuid="1f74bcc6-9352-43e9-82c8-ee937a757ec9"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<frame>
					<reportElement x="1" y="34" width="554" height="168" uuid="64ac2132-bfb2-493c-b159-6dcb719f4ba2"/>
					<textField>
						<reportElement x="422" y="19" width="57" height="20" uuid="91e5c018-b3f6-431c-8d95-57d25a9ac1bf"/>
						<textElement textAlignment="Right">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["วันที่/Date :"]]></textFieldExpression>
					</textField>
					<textField pattern="dd/MM/yyyy">
						<reportElement x="479" y="19" width="74" height="20" uuid="4ffc2a97-8ee9-4cca-a44e-d23cc02f49a4"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[new java.util.Date(
new java.util.Date().getYear()+543,
new java.util.Date().getMonth(),
new java.util.Date().getDate())]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="362" y="49" width="117" height="20" uuid="3ec546ec-4732-4e3b-9489-45cbd917d3b5"/>
						<textElement textAlignment="Right">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["รหัสอ้างอิง (Ref.) 2 :"]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" pattern="">
						<reportElement x="479" y="49" width="74" height="20" forecolor="#000000" uuid="8eb867b5-3dd2-40b5-84ee-d98a547d6be0"/>
						<textElement textAlignment="Left">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{INVOICE_NO}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="1" width="83" height="20" uuid="614b85be-2b30-493a-8997-da16d0f2f348"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["ชื่อผู้ชำระ :"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="19" width="114" height="20" uuid="aa12530f-9ac3-44d0-bffb-05a5e212b99e"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["วันที่เริ่มชำระ/Start Date : "]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="33" width="139" height="20" uuid="5e3a9ecf-bead-4701-a838-b9b3d6a625e3"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["วันที่ครบกำหนดชำระ/Due Date : "]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true">
						<reportElement x="47" y="1" width="250" height="20" forecolor="#000000" uuid="0c32faa4-5e76-4912-8958-43609ab5edec"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{FIRST_NAME}+" "
+($F{MIDDLE_NAME} == null?"":$F{MIDDLE_NAME})+" "
+($F{LAST_NAME} == null?"":$F{LAST_NAME})]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
						<reportElement x="105" y="19" width="168" height="20" forecolor="#000000" uuid="284054c0-ae74-49d6-a7b9-64a8ff51c84a"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[new java.util.Date(
$F{START_DATE}.getYear()+543,
$F{START_DATE}.getMonth(),
$F{START_DATE}.getDate())]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
						<reportElement x="131" y="33" width="168" height="20" forecolor="#000000" uuid="fa3b7526-7767-4e72-807e-8fc709667e4e"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[( $F{END_DATE}!=null ? new java.util.Date(
$F{END_DATE}.getYear()+543,
$F{END_DATE}.getMonth(),
$F{END_DATE}.getDate()) : "-" )]]></textFieldExpression>
					</textField>
					<rectangle>
						<reportElement x="0" y="68" width="553" height="100" uuid="ecf4f5ea-af66-4462-aa80-8f3426c568ca"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</rectangle>
					<rectangle>
						<reportElement x="0" y="97" width="553" height="20" backcolor="#CCCCCC" uuid="91fc44a4-8b9b-4f27-88ac-ca03be924c94"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</rectangle>
					<rectangle>
						<reportElement x="5" y="77" width="10" height="10" uuid="9d919249-09de-483e-8643-e8c7b0c21cfd"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement x="18" y="72" width="55" height="20" uuid="d4893b7e-8e76-409b-9163-6eb716e86fa6"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["เงินสด (Cash)"]]></textFieldExpression>
					</textField>
					<rectangle>
						<reportElement x="85" y="77" width="10" height="10" uuid="5af8d3fe-38f6-4f05-befb-a78d60b408a3"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement x="98" y="72" width="129" height="20" uuid="7fed5344-35c4-456c-90e5-31b5d669a103"/>
						<textElement>
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["แคชเชียร์เช็ค (Cashier’s Cheque)"]]></textFieldExpression>
					</textField>
					<line>
						<reportElement x="383" y="68" width="1" height="49" uuid="9104d4bf-fc0a-4ea2-9a0b-a90c19652006"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</line>
					<textField>
						<reportElement x="253" y="72" width="129" height="20" uuid="36b1f16b-e3dc-4c9c-930b-0c88197a863f"/>
						<textElement textAlignment="Right">
							<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["จำนวนเงินที่ต้องชำระ (บาท)"]]></textFieldExpression>
					</textField>
					<line>
						<reportElement x="186" y="97" width="1" height="48" uuid="59513386-4fb6-42bf-a0fe-c1432fa7869e"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</line>
					<rectangle>
						<reportElement x="186" y="144" width="367" height="24" backcolor="#CCCCCC" uuid="2a6ee5ef-313a-425b-860b-3481eb2a8461"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</rectangle>
					<line>
						<reportElement x="0" y="144" width="553" height="1" uuid="daa5cd2c-5fdd-455a-b6a2-d6b2ef2efc95"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</line>
					<textField>
						<reportElement x="4" y="148" width="162" height="20" uuid="6b1c0576-1e3b-4012-89ea-76323bbd2bf1"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["จำนวนเงินทั้งสิ้น/Amount"]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" pattern="#,##0.00">
						<reportElement x="386" y="72" width="166" height="20" forecolor="#000000" uuid="43d286b1-2fa3-4ece-a24d-dc4134238dd2"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{AMOUNT_2}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="199" y="98" width="173" height="20" uuid="33ac9cf7-faf8-47b4-8969-a34f06114b2e"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["หมายเลขเช็ค/Cheque No."]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="386" y="98" width="166" height="20" uuid="fac58f2a-eff2-4ae0-b129-2cc0b098a838"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["จำนวนเงิน/Amount"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="202" y="146" width="342" height="22" uuid="d1b3c73b-b849-490e-bf30-fb41083d599a"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[new th.go.cgd.epayment.common.ThaiBaht().getText($V{AMOUNT_2}.toString())]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="362" y="33" width="117" height="20" uuid="ee50b422-c6c0-4837-a2ae-a003e8be9356"/>
						<textElement textAlignment="Right">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["รหัสอ้างอิง (Ref.) 1 :"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="7" y="98" width="173" height="20" uuid="6b52eeda-3c1d-4b07-9c16-2bf0c64e0805"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["ชื่อธนาคาร-สาขา/Bank - Branch"]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" pattern="">
						<reportElement x="479" y="33" width="74" height="20" forecolor="#000000" uuid="2d7c3512-bf94-49f5-ab18-0edc7e9cfb48"/>
						<textElement textAlignment="Left">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{INVOICE_NO}]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement x="1" y="212" width="554" height="210" uuid="3004e5a4-444e-44b0-9ac0-ab0eb332df52"/>
					<rectangle>
						<reportElement x="0" y="1" width="553" height="208" uuid="7d2a61bd-f2a4-4e7c-b70d-d9845ea58161"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement x="0" y="181" width="83" height="20" uuid="1b7d0962-a5b2-45d0-957f-b8f721ce7350"/>
						<textElement verticalAlignment="Bottom">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["ชื่อผู้นำฝาก/Deposit :"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="225" y="181" width="89" height="20" uuid="cf941a46-6210-4c7c-b9a0-d2442c988512"/>
						<textElement verticalAlignment="Bottom">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["โทรศัพท์/Telephone :"]]></textFieldExpression>
					</textField>
					<line>
						<reportElement x="76" y="196" width="152" height="1" uuid="a043940a-cb9f-4b01-a4e4-802052e719c6"/>
						<graphicElement>
							<pen lineWidth="0.5" lineStyle="Dashed"/>
						</graphicElement>
					</line>
					<line>
						<reportElement x="311" y="195" width="93" height="1" uuid="8c9c2a26-3b53-409c-a779-bdb049ad08d0"/>
						<graphicElement>
							<pen lineWidth="0.5" lineStyle="Dashed"/>
						</graphicElement>
					</line>
					<textField>
						<reportElement x="360" y="1" width="128" height="22" uuid="cf50bd40-e909-493b-9a7e-7c4f6aa0ec48"/>
						<textElement textAlignment="Right">
							<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["KTB Biller Code :"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="481" y="1" width="68" height="22" forecolor="#000000" uuid="dc49c612-0c4c-4552-b15e-3c9f49d3b773"/>
						<textElement textAlignment="Right">
							<font fontName="TH Sarabun New" size="16" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["KTB Biller Code :"]]></textFieldExpression>
					</textField>
					<image scaleImage="RealSize" onErrorType="Blank">
						<reportElement x="6" y="26" width="387" height="35" uuid="284eab4e-3d34-4b54-ba26-0418e8a7f705"/>
						<imageExpression><![CDATA[$P{REPORT_DIR}+"/pic/11.jpg"]]></imageExpression>
					</image>
					<line>
						<reportElement x="0" y="96" width="553" height="1" uuid="36088121-ba11-4fac-a875-4b0d2cc43330"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</line>
					<line>
						<reportElement x="405" y="96" width="1" height="113" uuid="32209ad7-0799-4627-a6b2-cce60947f24e"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</line>
					<textField>
						<reportElement x="4" y="1" width="162" height="20" uuid="989a7008-6347-4fdb-ae69-9132e3045318"/>
						<textElement textAlignment="Center">
							<font fontName="TH Sarabun New" size="14" isBold="true" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["สามารถชำระผ่านช่องทาง "]]></textFieldExpression>
					</textField>
					<componentElement>
						<reportElement x="60" y="108" width="300" height="60" isPrintWhenDetailOverflows="true" uuid="26423fe6-6ffd-4f3d-b172-7d10cf04daf6"/>
						<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
							<jr:codeExpression><![CDATA[new th.go.cgd.epayment.service.impl.BarcodeServiceImpl().getDataQRCode($F{REF_1},$F{REF_2}, $F{TOTAL_AMOUNT}.toString())]]></jr:codeExpression>
						</jr:Code128>
					</componentElement>
					<image scaleImage="FillFrame" hAlign="Center" onErrorType="Blank">
						<reportElement x="445" y="99" width="67" height="67" uuid="a0b7d76c-8847-4c23-9721-df7603620a6e"/>
						<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
    new com.google.zxing.qrcode.QRCodeWriter().encode(
        new th.go.cgd.epayment.service.impl.BarcodeServiceImpl().getDataQRCode($F{REF_1},$F{REF_2}, $F{TOTAL_AMOUNT}.toString()),
        com.google.zxing.BarcodeFormat.QR_CODE, 300, 300
    )
)]]></imageExpression>
					</image>
					<line>
						<reportElement x="0" y="168" width="553" height="1" uuid="d8019b18-5deb-425b-a10a-cf2739cde4ae"/>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</line>
					<textField>
						<reportElement x="408" y="168" width="109" height="20" uuid="a158534b-3519-42ae-b88c-50e088e01b98"/>
						<textElement verticalAlignment="Bottom">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["สำหรับเจ้าหน้าที่ธนาคาร"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="408" y="188" width="36" height="20" uuid="60dce717-f220-4264-8706-4984be459591"/>
						<textElement verticalAlignment="Bottom">
							<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
						</textElement>
						<textFieldExpression><![CDATA["ผู้รับเงิน :"]]></textFieldExpression>
					</textField>
					<line>
						<reportElement x="445" y="203" width="103" height="1" uuid="cf662b47-cddf-49da-898d-fbcf3be93130"/>
						<graphicElement>
							<pen lineWidth="0.5" lineStyle="Dashed"/>
						</graphicElement>
					</line>
				</frame>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="35" splitType="Stretch">
			<frame>
				<reportElement isPrintRepeatedValues="false" x="1" y="0" width="554" height="35" uuid="a3a63985-9ab5-4c3c-909d-387a5f4e3af8"/>
				<rectangle>
					<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="553" height="35" backcolor="#CCCCCC" uuid="b9e97936-fb2d-4382-8946-92526655e5b2"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="3" y="0" width="57" height="20" forecolor="#000000" uuid="04a2d82c-eba7-4de4-af96-02eb16b36dc4"/>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{INVOICE_NO_COUNT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="73" y="0" width="336" height="20" forecolor="#000000" uuid="938e8e45-ba0e-42e2-b19b-08ab4a6e68a9"/>
					<textElement textAlignment="Left">
						<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CATALOG_NAME}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="426" y="0" width="122" height="20" forecolor="#000000" uuid="12e5acfc-7359-478f-853e-9b255b0fd381"/>
					<textElement textAlignment="Right">
						<font fontName="TH Sarabun New" size="14" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{AMOUNT}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="60" y="0" width="1" height="35" uuid="b45ab99a-ac98-42a9-bf69-698e8e7e3af1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="RelativeToBandHeight" x="420" y="0" width="1" height="35" uuid="9c156e20-6bd2-4acb-ae7f-c66497170e93"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="73" y="19" width="336" height="15" forecolor="#000000" uuid="23443ce5-7aae-473d-b17a-ab2d77c8485d"/>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="TH Sarabun New" size="10" isBold="false" pdfFontName="THSarabunNew" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{INVOICE_ITEM_NAME}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
